
bookmark_284_lord_varys = {
	type=male
	id= Eunuch_1
	age=0.37
	genes = {
			hair_color = { 75 56 170 201 }
			skin_color = { 61 29 122 75 }
			eye_color = { 220 67 79 145 }
			gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
			gene_chin_height = { "chin_height_pos" 133 "chin_height_pos" 133 }
			gene_chin_width = { "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle = { "eye_angle_neg" 121 "eye_angle_neg" 121 }
			gene_eye_depth = { "eye_depth_neg" 182 "eye_depth_neg" 182 }
			gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
			gene_eye_distance = { "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut = { "eye_shut_pos" 161 "eye_shut_pos" 161 }
			gene_forehead_angle = { "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
			gene_forehead_roundness = { "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
			gene_forehead_width = { "forehead_width_neg" 203 "forehead_width_neg" 203 }
			gene_forehead_height = { "forehead_height_neg" 127 "forehead_height_neg" 127 }
			gene_head_height = { "head_height_pos" 158 "head_height_pos" 158 }
			gene_head_width = { "head_width_neg" 142 "head_width_neg" 142 }
			gene_head_profile = { "head_profile_neg" 26 "head_profile_neg" 26 }
			gene_head_top_height = { "head_top_height_neg" 117 "head_top_height_neg" 117 }
			gene_head_top_width = { "head_top_width_pos" 126 "head_top_width_pos" 126 }
			gene_jaw_angle = { "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
			gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height = { "jaw_height_neg" 108 "jaw_height_neg" 108 }
			gene_jaw_width = { "jaw_width_pos" 163 "jaw_width_pos" 163 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 161 "mouth_corner_height_neg" 161 }
			gene_mouth_forward = { "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width = { "mouth_width_neg" 77 "mouth_width_neg" 77 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 228 "mouth_upper_lip_size_pos" 228 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 152 "mouth_lower_lip_size_neg" 152 }
			gene_mouth_open = { "mouth_open_neg" 85 "mouth_open_neg" 85 }
			gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width = { "neck_width_pos" 150 "neck_width_pos" 150 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
			gene_bs_cheek_height = { "cheek_height_neg" 16 "cheek_height_neg" 16 }
			gene_bs_cheek_width = { "cheek_width_neg" 104 "cheek_width_neg" 104 }
			gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 5 }
			gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
			gene_bs_ear_size = { "ear_size_neg" 25 "ear_size_neg" 25 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
			gene_bs_eye_size = { "eye_size_pos" 164 "eye_size_pos" 164 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 0 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_pos" 122 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_pos" 106 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
			gene_bs_jaw_def = { "jaw_def_neg" 183 "jaw_def_neg" 183 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_neg" 102 "nose_height_neg" 102 }
			gene_bs_nose_length = { "nose_length_neg" 87 "nose_length_neg" 87 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
			gene_bs_nose_profile = { "nose_profile_pos" 45 "nose_profile_pos" 45 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 144 "nose_ridge_width_neg" 144 }
			gene_bs_nose_size = { "nose_size_pos" 49 "nose_size_pos" 49 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 61 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
			face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 255 "cheek_fat_01_pos" 255 }
			face_detail_chin_cleft = { "chin_dimple" 20 "chin_dimple" 20 }
			face_detail_chin_def = { "chin_def" 18 "chin_def" 18 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 132 "eye_lower_lid_def" 132 }
			face_detail_eye_socket = { "eye_socket_01" 48 "eye_socket_01" 48 }
			face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 48 "nose_ridge_def_neg" 48 }
			face_detail_nose_tip_def = { "nose_tip_def" 172 "nose_tip_def" 172 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 105 "forehead_wrinkles_02" 105 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_beauty_1" 154 "complexion_beauty_1" 154 }
			gene_height = { "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type = { "body_fat_head_fat_full" 197 "body_fat_head_fat_full" 197 }
			gene_bs_body_shape = { "body_shape_average_clothed" 0 "body_shape_average_clothed" 0 }
			gene_bs_bust = { "bust_shape_2_full" 131 "bust_shape_2_full" 131 }
			gene_age = { "old_3" 138 "old_3" 138 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 193 "avg_spacing_lower_thickness" 193 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 68 "layer_2_lower_thickness" 68 }
			gene_body_hair = { "body_hair_dense" 0 "body_hair_dense" 0 }
			gene_hair_type = { "hair_wavy" 171 "hair_wavy" 171 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_accessory = { "normal_eyes" 217 "normal_eyes" 217 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 141 "normal_eyelashes" 141 }
			gene_eye_size = { "eye_size" 123 "eye_size" 123 }
			gene_eye_shut_top = { "eye_shut_top" 149 "eye_shut_top" 149 }
			gene_eye_shut_bottom = { "eye_shut_bottom" 149 "eye_shut_bottom" 149 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 102 "eye_height_inside_neg" 102 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 58 "eye_height_outisde_neg" 58 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 26 "ear_lobe_fused" 26 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 168 "nose_septum_width_pos" 168 }
			gene_forehead_inner_brow_width = { "vanilla_inner_brow_width" 117 "vanilla_inner_brow_width" 117 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 53 "lower_lip_profile" 53 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape = { "head_round_shape" 215 "head_round_shape" 215 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "no_hairstyles" 0 "all_hairstyles" 0 }
			clothes={ "mena_stealth" 0 "most_clothes" 0 }
			legwear={ "western_common_legwear" 224 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 979141817 979141817 }
}

