#####################################
#									#
# 			Female					#
#									#
#####################################
female_eyes_normal = {
	entity = { entity = "female_eyes_entity" 	shared_pose_entity = head }
}

female_eyes_normal_no_shadow = {
	entity = { entity = "female_eyes_no_shadow_entity"		shared_pose_entity = head }
}

female_eyes_normal_dark_iris = {
	entity = { entity = "female_eyes_dark_iris_entity"		shared_pose_entity = head }
}

female_eyes_normal_asian = {
	entity = { entity = "female_eyes_asian_entity"		shared_pose_entity = head }
}

female_eyes_bloodshot = {
	entity = { entity = "female_eyes_bloodshot_entity" 	shared_pose_entity = head }
}

female_eyes_blind = {
	entity = { entity = "female_eyes_blind_entity" 	shared_pose_entity = head }
}

# female_eyes_blind = {
# 	entity = { entity = "female_head_eyes_blind_entity" 	shared_pose_entity = head }
# }

female_teeth_normal = {
	entity = { entity = "female_teeth_entity"		shared_pose_entity = head }
}

female_teeth_fangs = {
	entity = { entity = "female_teeth_fangs_entity"		shared_pose_entity = head }
}




female_eyelashes_normal = {
	entity = {	entity = "female_eyelashes_entity"		 shared_pose_entity = head }
}

female_eyelashes_asian = {
	entity = {	entity = "female_eyelashes_asian_entity"		 shared_pose_entity = head }
}

#####################################
#				    #
# 			Male	    #
#				    #
#####################################

male_eyes_normal = {
	entity = { entity = "male_eyes_entity"		shared_pose_entity = head }
}

male_eyes_normal_no_shadow = {
	entity = { entity = "male_eyes_no_shadow_entity"		shared_pose_entity = head }
}

male_eyes_normal_dark_iris = {
	entity = { entity = "male_eyes_dark_iris_entity"		shared_pose_entity = head }
}

male_eyes_normal_asian = {
	entity = { entity = "male_eyes_asian_entity"		shared_pose_entity = head }
}

male_eyes_bloodshot = {
	entity = { entity = "male_eyes_bloodshot_entity" 	shared_pose_entity = head }
}

male_eyes_blind = {
	entity = { entity = "male_eyes_blind_entity" 	shared_pose_entity = head }
}
male_eyes_cat = {
	entity = { entity = "male_eyes_cat_entity" 	shared_pose_entity = head }
}
male_eyes_red = {
	entity = { entity = "male_eyes_red_entity" 	shared_pose_entity = head }
}
male_eyes_faye = {
	entity = { entity = "male_eyes_faye_entity" 	shared_pose_entity = head }
}
male_eyes_lich = {
	entity = { entity = "male_eyes_lich_entity" 	shared_pose_entity = head }
}
male_eyes_white = {
	entity = { entity = "male_eyes_white_entity" 	shared_pose_entity = head }
}
male_eyes_snake = {
	entity = { entity = "male_eyes_snake_entity" 	shared_pose_entity = head }
}

# male_eyes_blind = {
# 	entity = { entity = "male_eyes_blind_entity"		shared_pose_entity = head }
# }

# male_eyes_red = {
# 	entity = { entity = "male__eyes_red_entity"		shared_pose_entity = head }
# }

male_teeth_normal = {
	entity = { entity = "male_teeth_entity"		shared_pose_entity = head }
}
male_teeth_fangs = {
	entity = { entity = "male_teeth_fangs_entity"		shared_pose_entity = head }
}


male_eyelashes_normal = {
	entity = {	entity = "male_eyelashes_entity"		 shared_pose_entity = head }
}

male_eyelashes_asian = {
	entity = {	entity = "male_eyelashes_asian_entity"		 shared_pose_entity = head }
}


#####################################
#									#
# 			Boy						#
#									#
#####################################

boy_eyes_normal = {
	entity = { entity = "male_eyes_entity"		shared_pose_entity = head }
}

boy_teeth_normal = {
	entity = { entity = "male_teeth_entity"		shared_pose_entity = head }
}

#####################################
#									#
# 			Girl					#
#									#
#####################################

girl_eyes_normal = {
	entity = { entity = "female_eyes_entity"		shared_pose_entity = head }
}

girl_teeth_normal = {
	entity = { entity = "female_teeth_entity"		shared_pose_entity = head }
}
