# 6717 - MADEKALI
6717 = {	# 6717 - MADEKALI
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # sorko
	religion = ogre  # west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # mossi }

}

# 6718 - BUSA
6718 = {	# 6718 - BUSA
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # sorko
	religion = ogre  # west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # mossi }

}

# 6915 - KAOJE
6915 = {	# 6915 - KAOJE
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # sorko
	religion = ogre  # west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # mossi }

}

# 6916 - ILO
6916 = {	# 6916 - ILO
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # sorko
	religion = ogre  # west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # mossi }

}

# 8034 - TODO
8034 = {
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # ewe
	religion = ogre  # west_african_orisha_pagan
	# History
}

	# 8068 - ILE-IFE
8068 = {
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # yoruba
	religion = ogre  # west_african_orisha_pagan
	# History
}