#k_damot
##d_damot ###################################
###c_damot
8387 = {	#GAMBO
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
8388 = {	#BOSHA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
8363 = {	#GURAGE
	holding = none
}
8365 = {	#BIZAMO
	holding = none
}
8369 = {	#JIBAT
	holding = none
}
8370 = {	#DAMOT-WEST
	holding = none
}

###c_berta
8376 = {	#BERTA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
}
8375 = {	#ABBAY-AGAW
	holding = none
}

###c_wellega
8377 = {	#DIDESA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
}
8437 = {	#WELLEGA-SOUTH
	holding = none
}
8438 = {	#WELLEGA-NORTH
	holding = none
}

###c_innarya
8362 = {	#INNARYA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
8389 = {	#GIBE_INNARYA
	holding = none
}
8433 = {	#GOMMA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

##d_kaffa ###################################
###c_kaffa
8435 = {	#BONGA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
	#1030.1.1 = {
	#	religion = gob  # ashari
	#}
}
8436 = {	#KAFFA
	holding = none
}
###c_welamo
8358 = {	#WELAMO
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
}
8361 = {	#GOJEB
	holding = none
}
8373 = {	#JANJERO
	holding = none
}
8434 = {	#WELAMO-WEST
	holding = none
}

###c_gamo
8360 = {	#GAMO
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
}
8390 = {	#OMO
	holding = none
}
8518 = {	#LOWER_OMO
	holding = none
}

##d_sharka ###################################
###c_sharka
8355 = {	#SHARKA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # ethiopian
	religion = gob  # waaqism_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1140.1.1 = {
		religion = gob  # ashari
	}
}
8357 = {	#MUNESA
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
8368 = {	#KAMBATA
	holding = none
}

###c_burji
8379 = {	#BURJI
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
}
8450 = {	#YABELO
	holding = none
}

###c_dara
8517 = {	#DARA-SHARKA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # welayta
	religion = gob  # waaqism_pagan
	holding = tribal_holding
}
8359 = {	#ABAYA
	holding = none
}
8380 = {	#BORAMA
	holding = none
}
8381 = {	#JAM-JAM
	holding = none
}

###c_hadya
8356 = {	#HADYA
	culture = goblin
850.1.1 = { culture = goblin }
851.1.1 = { religion = gob }  # ethiopian
	religion = gob  # waaqism_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1140.1.1 = {
		religion = gob  # ashari
	}
}
8374 = {	#GANZ
	holding = none
}
