# 668 - Shirvan
668 = {	# 668 - Shirvan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 669 - Shemakha
669 = {	# 669 - Shemakha
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 4001 - Daylam
4001 = {	# 4001 - Daylam
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # mazdayasna
	
	# History
	900.1.1 = { religion = catholic  # zayidi }
	1187.1.1 = { religion = catholic  # ismaili }
}

# 4543 - Ardabil
4543 = {	# 4543 - Ardabil
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
}
# 4542 - Unar
4542 = {	# 4542 - Unar
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
}
# 4544 - Sarat
4544 = {	# 4544 - Sarat
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
}
# 4002 - Khalkal
4002 = {	# 4002 - Khalkal
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
}

# 4003 - Kursara
4003 = {	# 4003 - Kursara
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
	1050.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
	}
}
# 4545 - Maragha
4545 = {	# 4545 - Maragha
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
	1050.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
	}
}
# 4546 - Leylan
4546 = {	# 4545 - Maragha
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
	1050.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
	}
}
# 4547 - Khunaj
4547 = {	# 4545 - Maragha
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
	1050.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
	}
}
# 4548 - Ar-Ran
4548 = {	# 4545 - Maragha
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
	1050.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
	}
}
# 4549 - Shiz
4549 = {	# 4545 - Maragha
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
	1050.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
	}
}

# 4537 - Tabriz
4537 = {	# 4537 - Tabriz
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	#holding = castle_holding
	
	# History
	870.1.1 = {
		religion = catholic  # ashari
	}
}


# 4033 - Dihistan
4033 = {	# 631 - Dihistan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # mazdayasna
	
	# History
	
	1060.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # turkish
		religion = catholic  # ashari
	}

}

# 4312 - Amul
4312 = {	# 661 - Tabaristan
		
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # mazdayasna
	
	# History
	
	1060.1.1 = { religion = catholic  # zayidi }
}


# 4323 - Qazvin
4323 = {	# 664 - Qazwin
		
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # zayidi
	
	# History

	1060.1.1 = { religion = catholic  # nizari }
	1130.1.1 = { religion = catholic  # ashari }

}

# 4325 - Zanjan
4325 = {	# 4325 - Zanjan
		
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # daylamite
	religion = catholic  # zayidi
	
	# History
	
	1130.1.1 = { religion = catholic  # ismaili }

}

# 4766 - BARZA
4766 = {	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # ashari
	
	# History

}

# 4767 - BAILAQAN
4767 = {	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # ashari
	
	# History

}

# 4769 - BASAWA
4769 = {	#4769 - Basawa
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # ashari
	
	# History

}

# 4770 - USHNUYA
4770 = {	# 4770 - Ushnuya
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # ashari
	
	# History

}

# 4771 - URMIYA
4771 = {	# 4771 - Urmiya
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # ashari
	
	holding = castle_holding
	
	# History

}

# 4772 - SALMAS
4772 = {	# 4772 - Salmas
	
	#Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # ashari
	
	# History

}

# 5771 - Baku
5771 = {	# 5771 - Baku
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = city_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5772 - Maras
5772 = {	# 5772 - Maras
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5773 - Salyan
5773 = {	# 5773 - Salyan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5774 - Kabala
5774 = {	# 5774 - Kabala
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = city_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5775 - Kudevan
5775 = {	# 5775 - Kudevan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5776 - Paidangaran
5776 = {	# 5776 - Paidangaran
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # mazdayasna
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5777 - Ganja
5777 = {	# 5777 - Ganja
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # georgian
	religion = catholic  # orthodox
	
	holding = castle_holding
	
	# History
	917.1.1 = {
		religion = catholic  # ashari
	}

}

# 5778 - Mingachevir
5778 = {	# 5778 - Mingachevir
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # georgian
	religion = catholic  # orthodox
	
	holding = none
	
	# History
	917.1.1 = {
		religion = catholic  # ashari
	}

}

# 5779 - Barda
5779 = {	# 5779 - Barda
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # georgian
	religion = catholic  # orthodox
	
	holding = city_holding
	
	# History
	917.1.1 = {
		religion = catholic  # ashari
	}

}

# 5788 - Gabarawan
5788 = {	# 5788 - Gabarawan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5789 - Varsan
5789 = {	# 5789 - Varsan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5790 - Paytakaran
5790 = {	# 5790 - Paytakaran
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5791 - Langarkanan
5791 = {	# 5791 - Langarkanan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5792 - Nakorzan
5792 = {	# 5792 - Nakorzan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	holding = none
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5793 - Barzand
5793 = {	# 5793 - Barzand
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # persian
	religion = catholic  # khurramism
	
	holding = city_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

# 5794 - Gher
5794 = {	# 5794 - Gher
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kurdish
	religion = catholic  # mazdayasna
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		religion = catholic  # ashari
	}

}

