# 1446 - Kara Khoja
1446 = {	# 1446 - Kara Khoja
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	#holding = castle_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 1449 - Luntai
1449 = {	# County Title
	#title = c_luntai
	
	# Settlements
	#max_settlements = 4
	
	#b_luntai = castle
	#b_fukang = castle
	#b_danhuan =
	#b_wutanzili =
	#b_qiemi =
	#b_manas =
	#b_changji = city
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # tocharian
	religion = catholic  # vajrayana
	
	# History
	856.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	}#Qocho Kingdom
}

# 1451 - Altay
1451 = {	# 1451 - Altay
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7455 - Yarkhoto
7455 = {	# 7455 - Yarkhoto
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = city_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7456 - Turpan
7456 = {	# 7456 - Turpan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = city_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7457 - Yidu
7457 = {	# 7457 - Yidu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7458 - Hami
7458 = {	# 7458 - Hami
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = castle_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7459 - Beshbalik
7459 = {	# 7459 - Beshbalik
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = castle_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7460 - Fukang
7460 = {	# 7460 - Fukang
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7461 - Cheshi
7461 = {	# 7461 - Cheshi
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = city_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7462 - Jimsar
7462 = {	# 7462 - Jimsar
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = castle_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7463 - Beilu
7463 = {	# 7463 - Beilu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7464 - Pilu
7464 = {	# 7464 - Pilu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7465 - Yangjibalik
7465 = {	# 7465 - Yangjibalik
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = castle_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7466 - Manas
7466 = {	# 7466 - Manas
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7467 - Wutanzili
7467 = {	# 7467 - Wutanzili
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7468 - Wusu
7468 = {	# 7468 - Wusu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 7469 - Barkul
7469 = {	# 7469 - Barkul
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = castle_holding
	
	# History
}

# 7470 - Liaotun
7470 = {	# 7470 - Liaotun
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7471 - Pulei
7471 = {	# 7471 - Pulei
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7472 - Yizhi
7472 = {	# 7472 - Yizhi
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7473 - Kulris
7473 = {	# 7473 - Kulris
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7474 - Kran_DZU
7474 = {	# 7474 - Kran_DZU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7475 - Talta
7475 = {	# 7475 - Talta
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7476 - Irmengtau
7476 = {	# 7476 - Irmengtau
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7477 - Burqin
7477 = {	# 7477 - Burqin
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7478 - Qinggil
7478 = {	# 7478 - Qinggil
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7479 - Chungul
7479 = {	# 7479 - Chungul
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7480 - Zagan-gol
7480 = {	# 7480 - Zagan-gol
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7481 - Tengerge
7481 = {	# 7481 - Tengerge
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7482 - Borultokay
7482 = {	# 7482 - Borultokay
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7483 - Agairik
7483 = {	# 7483 - Agairik
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7484 - Bostal
7484 = {	# 7484 - Bostal
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7485 - Belesek
7485 = {	# 7485 - Belesek
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7486 - Narym_DZU
7486 = {	# 7486 - Narym-DZU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7487 - Kurchum
7487 = {	# 7487 - Kurchum
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7488 - Kurguni
7488 = {	# I7488 - Kurguni
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7489 - Torangy Kul
7489 = {	# 7489 - Torangy Kul
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7490 - Chaklym
7490 = {	# 7490 - Chaklym
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7491 - Sarytau
7491 = {	# 7491 - Sarytau
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7492 - Hoboksar
7492 = {	# 7492 - Hoboksar
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = castle_holding
	
	# History
}

# 7493 - Tiebuken
7493 = {	# 7493 - Tiebuken
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7494 - Jeminay
7494 = {	# 7494 - Jeminay
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7495 - Kaerji
7495 = {	# 7495 - Kaerji
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7496 - Ulan Chuzir
7496 = {	# 7496 - Ulan Chuzir
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = castle_holding
	
	# History
}

# 7497 - Bulun-Tok
7497 = {	# 7497 - Bulun-Tok
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7498 - Olon-bulak
7498 = {	# 7498 - Olon-bulak
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7499 - Jie_DZU
7499 = {	# 7499 - Jie_DZU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = castle_holding
	
	# History
}

# 7500 - Sulugu
7500 = {	# 7500 - Sulugu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7501 - Cheko
7501 = {	# 7501 - Cheko
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # vajrayana
	
	holding = none
	
	# History
}

# 7502 - Balgun
7502 = {	# 7502 - Balgun
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7503 - Sugi
7503 = {	# 7503 - Sugi
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7504 - Kabtag
7504 = {	# 7504 - Kabtag
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7505 - Chumy-su
7505 = {	# 7505 - Chumy-su
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7506 - Kara Asirgan
7506 = {	# 7506 - Kara Asirgan
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7507 - Morin Tolochai
7507 = {	# 7507 - Morin Tolochai
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7508 - Tegurik
7508 = {	# 7508 - Tegurik
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7509 - Boro Burgasu
7509 = {	# 7509 - Boro Burgasu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7510 - Suchatu
7510 = {	# 7510 - Suchatu
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 7511 - Alak-Nor
7511 = {	# 7511 - Alak-Nor
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # kirghiz
	religion = catholic  # tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # naiman
		religion = catholic  # nestorian
	}
}

# 9617 - Minggam
9617 = {	# 9617 - Minggam
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = castle_holding
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 9618 - Chalamtum
9618 = {	# 9618 - Chalamtum
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

# 9620 - Burgasutai
9620 = {	# 9620 - Burgasutai
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # uyghur
	religion = catholic  # manichean
	
	holding = none
	
	# History
	954.2.22 = {
		religion = catholic  # vajrayana
	}
}

