# 6700 - WAGADUGU
6700 = {	# 6700 - WAGADUGU-NORTH
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # gur
	religion = ogre  # west_african_pagan
	
	# History
	1340.1.1 = { culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # mossi }

}

# 6949 - GURUNSI
6949 = {	# 6949 - GURUNSI
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # gur
	religion = ogre  # west_african_pagan
	
	# History

}

# 6937 - KUISUGU
6937 = {	# 6937 - KUISUGU
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # gur
	religion = ogre  # west_african_orisha_pagan
	
	# History

}

