# 9328 - Gyezil
9328 = {	# 9328 - Gyezil
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
}

# 9329 - Jagsam
9329 = {	# 9329 - Jagsam
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
}

# 9330 - Darzedo
9330 = {	# 9330 - Darzedo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	1200.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# County of Lhagang
9331 = {	# 9331 - Lhagang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	650.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Lhagang Temple thought to be established
}

# 9332 - Shade
9332 = {	# 9332 - Shade
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	1200.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9333 - Rongzhag
9333 = {	# 9333 - Rongzhag
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
}

# 9334 - Dawu
9334 = {	# 9334 - Dawu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	1200.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9335 - Nyatsho
9335 = {	# 9335 - Nyatsho
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	1200.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9337 - Draggo
9337 = {	# 9337 - Draggo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = none
	
	# History
}

###c_sertar
9342 = {	# Sertar/Seda
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = tribal_holding
	
	# History
	900.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
}
9341 = {	# Larung
	holding = none #church_holding
}
9338 = {	# Niba
	holding = none
}

# 9424 - Jainca
9424 = {	# 9424 - Jainca
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # tengri_pagan
	
	holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9425 - Triga
9425 = {	# 9425 - Triga
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9429 - Madoi
9429 = {	# 9429 - Madoi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = tribal_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9430 - Dzogenrabar
9430 = {	# 9430 - Dzogenrabar
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	#holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9431 - Machu
9431 = {	# 9431 - Machu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	#holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9432 - Mangra
9432 = {	# 9432 - Mangra
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9433 - Gabasumdo
9433 = {	# 9433 - Gabasumdo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9434 - Rebgong
9434 = {	# 9434 - Rebgong
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9435 - Zekog
9435 = {	# 9435 - Zekog
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9436 - Yegainnyin
9436 = {	# 9436 - Yegainnyin
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9437 - Maqu
9437 = {	# 9437 - Maqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9438 - Murje
9438 = {	# 9438 - Murje
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9439 - Luqu
9439 = {	# 9439 - Luqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9440 - Sangqu
9440 = {	# 9440 - Sangqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9441 - Hzo
9441 = {	# 9441 - Hzo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9442 - Linten
9442 = {	# 9442 - Linten
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9443 - Jone
9443 = {	# 9443 - Jone
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9444 - Tewo
9444 = {	# 9444 - Tewo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9445 - Zhugqu
9445 = {	# 9445 - Zhugqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	}
}

# 9446 - Maqen
9446 = {	# 9446 - Maqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9447 - Gade
9447 = {	# 9447 - Gade
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9448 - Gyumai
9448 = {	# 9448 - Gyumai
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9449 - Seretang
9449 = {	# 9449 - Seretang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9450 - Jigzhi
9450 = {	# 9450 - Jigzhi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9451 - Ngawa
9451 = {	# 9451 - Ngawa
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9452 - Soxiq
9452 = {	# 9452 - Soxiq
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9453 - Zoige
9453 = {	# 9453 - Zoige
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9454 - Yunglro
9454 = {	# 9454 - Yunglro
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9455 - Khyungchu
9455 = {	# 9455 - Khyungchu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9456 - Sungqu
9456 = {	# 9456 - Sungqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	650.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	} #Sungqu becomes the main point of contact between the Tibetan and Chinese Empires
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9457 - Choqu
9457 = {	# 9457 - Choqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
}

# 9458 - Maowun
9458 = {	# 9458 - Maowun
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
}

# 9459 - Sumshul
9459 = {	# 9459 - Sumshul
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
}

# 9460 - Wunchoin
9460 = {	# 9460 - Wunchoin
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
}

# 9461 - Zamtang
9461 = {	# 9461 - Zamtang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9462 - Rongbur
9462 = {	# 9462 - Rongbur
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
	850.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon
	}
}

# 9463 - Barkam
9463 = {	# 9463 - Barkam
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
}

# 9464 - Quqen
9464 = {	# 9464 - Quqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
}

# 9465 - Trashingling
9465 = {	# 9465 - Trashingling
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = none
	
	# History
}

# 9466 - Zainlha
9466 = {	# 9466 - Zainlha
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = none
	
	# History
}

# 9467 - Kharsa
9467 = {	# 9467 - Kharsa
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
}