# 6517 - HADEJIA
6517 = {	# 6517 - HADEJIA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6518 - KUFAN_KANAWA
6518 = {	# 6518 - KUFAN_KANAWA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6519 - KANO
6519 = {	# 6519 - KANO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6520 - KURA
6520 = {	# 6520 - KURA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6529 - RANO
6529 = {	# 6529 - RANO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6536 - DAURA
6536 = {	# 6536 - DAURA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History
	867.1.1 = {
		holding = tribal_holding
		buildings = {
			longhouses_01
			war_camps_01
		}
	}
}

# 6537 - KATSINA
6537 = {	# 6537 - KATSINA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6538 - MARANDI
6538 = {	# 6538 - MARANDI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6539 - GOBIR
6539 = {	# 6539 - GOBIR
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6540 - DUTSI
6540 = {	# 6540 - DUTSI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6541 - SOKOTO
6541 = {	# 6541 - SOKOTO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6542 - ANKA
6542 = {	# 6542 - ANKA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6543 - GUSAU
6543 = {	# 6543 - GUSAU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6544 - ZAZZAU
6544 = {	# 6544 - ZAZZAU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6545 - TURUNKU
6545 = {	# 6545 - TURUNKU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6550 - KADUNA
6550 = {	# 6550 - KADUNA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6551 - ZURU
6551 = {	# 6551 - ZURU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6552 - KONTOKORO
6552 = {	# 6552 - KONTOKORO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6553 - YAURI
6553 = {	# 6553 - YAURI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6554 - GUMMI
6554 = {	# 6554 - GUMMI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6555 - KEBBI
6555 = {	# 6555 - KEBBI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6556 - SOKOTO-NORTH
6556 = {	# 6556 - SOKOTO-NORTH
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mossi
	religion = catholic  # west_african_pagan
	
	# History
	1250.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # butr
		religion = catholic  # ashari
		}
	#1250.1.1 = { culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # touareg }

}

# 6557 - TAHOUA
6557 = {	# 6557 - TAHOUA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mossi
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1250.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # butr
		religion = catholic  # ashari
		}
	#1250.1.1 = { culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # touareg }

}

# 6558 - GOBIR-EAST
6558 = {	# 6558 - GOBIR-EAST
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 6559 - ZINDER
6559 = {	# 6559 - ZINDER
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # hausa
	religion = catholic  # west_african_bori_pagan
	
	# History

}

# 8997 - ADER
8997 = {	# 8997 - ADER
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mossi
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1250.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # butr
		religion = catholic  # ashari
		}
	#1250.1.1 = { culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # touareg }

}
# 8998 - MATANKARI
8998 = {	# 8998 - MATANKARI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mossi
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1250.1.1 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # butr
		religion = catholic  # ashari
		}
	#1250.1.1 = { culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # touareg }

}
