# 517 - Temes
517 = {	# 517 - Temes
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 518 - Bacs
518 = {	# 518 - Bacs
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 519 - Feher
519 = {	# 519 - Feher
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	892.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # vlach }
	900.1.1 = { religion = faye  # orthodox }

}

# 520 - Bihar
520 = {	# 520 - Bihar
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 521 - Csanad
521 = {	# 521 - Csanad
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 522 - Pest
522 = {	# 522 - Pest
	
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 523 - Hewes
523 = {	# 523 - Hewes
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	900.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 524 - Gemer
524 = {	# 524 - Gemer
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # slavic_pagan
	
	# History
	853.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 525 - Orava
525 = {	# 525 - Orava
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # slavic_pagan
	
	# History
	900.1.1 = {
		religion = faye  # catholic
	}
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 533 - Saris
533 = {	# 533 - Saris
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian # White Croats
	religion = faye  # slavic_pagan
	
	# History
	900.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 537 - Bereg
537 = {	# 537 - Bereg
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian # White Croats
	religion = faye  # slavic_pagan
	
	# History
	900.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 538 - Abauj
538 = {	# 538 - Abauj
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian # White Croats
	religion = faye  # slavic_pagan
	
	# History
	861.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 539 - Marmaros
539 = {	# 539 - Marmaros
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	900.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 540 - Szekelyfold
540 = {	# 540 - Szekelyföld
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3608 - Orahovica
3608 = {	# 3608 - Orahovica
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian
	religion = faye  # catholic
}

# 3609 - Osijek
3609 = {	# 3609 - Osijek
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian
	religion = faye  # catholic
}

# 3610 - Vakovo
3610 = {	# 3610 - Vakovo
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian
	religion = faye  # catholic
}

# 3611 - Ilok
3611 = {	# 3611 - Ilok
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian
	religion = faye  # catholic
}

# 3613 - Zemun
3613 = {	# 3613 - Zemun
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian
	religion = faye  # catholic
}

# 3739 - Szerem
3739 = {	# 3739 - Szerem
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # serbian
	religion = faye  # orthodox
}

# 3802 - Cegled
3802 = {	#3802 - Cegled
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }
	

}

# 3803 - Buda
3803 = {	#3803 - Buda
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3804 - Kecskemet
3804 = {	#3804 - Kecskemet
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }
	
	

}

# 3805 - Szekesfehervar
3805 = {	#3805 - Szekesfehervar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3806 - Csakvar
3806 = {	#3806 - Csakvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3807 - Kalocsa
3807 = {	#3807 - Kalocsa
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3808 - Esztergom
3808 = {	#3808 - Esztergom
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3809 - Komarom
3809 = {	#3809 - Komarom
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3810 - Twardosczino
3810 = {	#3810 - Twardosczino
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3811 - Trenscen
3811 = {	#3811 - Trenscen
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	
	holding = castle_holding

}

# 3812 - Puho
3812 = {	#3812 - Puho
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}

}

# 3813 - Zsolna
3813 = {	#3813 - Zsolna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	
	holding = none

}

# 3814 - Turoc
3814 = {	#3814 - Turoc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	
	867.1.1 = {
		holding = castle_holding
		special_building_slot = kremnica_mines_01
	}

}

# 3815 - Poszony
3815 = {	#3815 - Poszony
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	
	
	

}

# 3816 - Szomolany
3816 = {	#3816 - Szomolany
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3817 - Sopron
3817 = {	#3817 - Sopron
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3818 - Kapuvar
3818 = {	#3818 - Kapuvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3819 - Koszeg
3819 = {	#3819 - Koszeg
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3820 - Vasvar
3820 = {	# 3820 - Vasvar
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3821 - Kormend
3821 = {	#3821 - Kormend
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3822 - Moson
3822 = {	#3822 - Moson
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3823 - Gyor
3823 = {	#3823 - Gyor
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3824 - Zirc
3824 = {	#3824 - Zirc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3825 - Vasarhely
3825 = {	#3825 - Vasarhely
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3826 - Veszprem
3826 = {	#3826 - Veszprem
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3827 - Kolon
3827 = {	#3827 - Kolon
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
	

}

# 3828 - Egerszeg
3828 = {	#3828 - Egerszeg
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
	

}

# 3829 - Letenye
3829 = {	#3829 - Letenye
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3830 - Titel
3830 = {	#3830 - Titel
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3831 - Nyitra
3831 = {	#3831 - Nyitra
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3832 - Pecsen
3832 = {	#3832 - Pecsen
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3833 - Bajmoc
3833 = {	#3833 - Bajmoc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3834 - Sasvar
3834 = {	#3834 - Sasvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3835 - Somogyvar
3835 = {	#3835 - Somogyvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3836 - Kaposvar
3836 = {	#3836 - Kaposvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3837 - Csurgo
3837 = {	#3837 - Csurgo
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3838 - Szigetvar
3838 = {	#3838 - Szigetvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3839 - Tolna
3839 = {	#3839 - Tolna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3840 - Simontornya
3840 = {	#3840 - Simontornya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3841 - Dombovar
3841 = {	#3841 - Dombovar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3842 - Baranyavar
3842 = {	#3842 - Baranyavar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3843 - Siklos
3843 = {	#3843 - Siklos
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
	

}

# 3844 - Pecs
3844 = {	#3844 - Pecs
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3845 - Mohacs
3845 = {	#3845 - Mohacs
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	#History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
	

}

# 3846 - Bars
3846 = {	#3846 - Bars
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3847 - Kormocbanya
3847 = {	#3847 - Kormocbanya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3848 - Hont
3848 = {	#3848 - Hont
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3849 - Nograd
3849 = {	#3849 - Nograd
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3850 - Balassagyarmat
3850 = {	#3850 - Balassagyarmat
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3851 - Korporna
3851 = {	#3851 - Korporna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3852 - Losonc
3852 = {	#3852 - Losonc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3853 - Selmecbanya
3853 = {	#3853 - Selmecbanya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3854 - Liptoujvar
3854 = {	#3854 - Liptoujvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3855 - Nemetlipcse
3855 = {	#3855 - Nemetlipcse
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3856 - Zolyom
3856 = {	#3856 - Zolyom
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3857 - Breznobanya
3857 = {	#3857 - Breznobanya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3858 - Murany
3858 = {	#3858 - Murany
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3859 - Rimaszombat
3859 = {	#3859 - Rimaszombat
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3860 - Barfta
3860 = {	#3860 - Barfta
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3861 - Kesmark
3861 = {	#3861 - Kesmark
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3862 - Locse
3862 = {	#3862 - Locse
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3863 - Bodrog
3863 = {	# 3863 - Bodrog
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3864 - Zenta
3864 = {	#3864 - Zenta
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3865 - Csongrad
3865 = {	#3865 - Csongrad
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3866 - Kiskunhalas
3866 = {	#3866 - Kiskunhalas
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3867 - Tur
3867 = {	#3867 - Tur
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3868 - Szolnok
3868 = {	#3868 - Szolnok
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3869 - Gyongyospata
3869 = {	#3869 - Gyongyospata
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3870 - Borsod
3870 = {	#3870 - Borsod
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3871 - Miskolc
3871 = {	#3871 - Miskolc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3872 - Szeged
3872 = {	#3872 - Szeged
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3873 - Bekes
3873 = {	#3873 - Bekes
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3874 - Svarvas
3874 = {	#3874 - Svarvas
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3875 - Oroshaza
3875 = {	#3875 - Oroshaza
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3876 - Kassa
3876 = {	#3876 - Kassa
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3877 - Kevevar
3877 = {	#3877 - Kevevar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # magyar_pagan }
	890.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mogyer }
}

# 3878 - Pancsova
3878 = {	#3878 - Pancsova
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # catholic
	

}

# 3879 - Becse
3879 = {	#3879 - Becse
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # catholic
	

}

# 3880 - Lugos
3880 = {	#3880 - Lugos
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # catholic
	

}

# 3882 - Kraso
3882 = {	#3882 - Kraso
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # magyar_pagan }
	890.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mogyer }
}

# 3883 - Ersomlyo
3883 = {	#3883 - Ersomlyo
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # catholic
	

}

# 3884 - Fehertemplom
3884 = {	#3884 - Fehertemplom
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # catholic
	

}

# 3885 - Zemplen
3885 = {	#3885 - Zemplen
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian # White Croats
	religion = faye  # slavic_pagan
	
	# History
	900.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3886 - Szerencs
3886 = {	#3886 - Szerencs
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3887 - Zynna
3887 = {	#3887 - Zynna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3888 - Toporo
3888 = {	#3888 - Toporo
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3889 - Szabolcs
3889 = {	#3889 - Szabolcs
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3890 - Nyir
3890 = {	#3890 - Nyír
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3891 - Nagyboszormeny
3891 = {	#3891 - Nagyboszormeny
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3892 - Szoboszlo
3892 = {	#3892 - Szoboszlo
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3893 - Munkacz
3893 = {	#3893 - Munkacz
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3894 - Alsoverecke
3894 = {	#3894 - Alsoverecke
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3895 - Nagyberezna
3895 = {	#3895 - Nagyberezna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3896 - Varanno
3896 = {	#3896 - Varanno
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	

}

# 3897 - Ungvar
3897 = {	#3897 - Ungvar
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian # White Croats
	religion = faye  # slavic_pagan
	
	# History
	900.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3898 - Borsova
3898 = {	#3898 - Borsova
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3899 - Gyozeg
3899 = {	#3899 - Gyozeg
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3900 - Debrecen
3900 = {	#3900 - Debrecen
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3901 - Belenyes
3901 = {	#3901 - Belenyes
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3902 - Zolonta
3902 = {	#3902 - Zolonta
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3903 - Zarand
3903 = {	#3903 - Zarand
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3904 - Nagyhalmagy
3904 = {	#3904 - Nagyhalmagy
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3905 - Arad
3905 = {	#3905 - Arad
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3906 - Lippa
3906 = {	#3906 - Lippa
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3907 - Szatmar
3907 = {	#3907 - Szatmar
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3908 - Nagybanya
3908 = {	#3908 - Nagybanya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3909 - Szilagy
3909 = {	#3909 - Szilagy
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3910 - Kraszna
3910 = {	#3910 - Kraszna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3911 - Tasnad
3911 = {	#3911 - Tasnad
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3912 - Nagykaroly
3912 = {	#3912 - Nagykaroly
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3913 - Nagyszolos
3913 = {	#3913 - Nagyszolos
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3914 - Tecso
3914 = {	#3914 - Tecso
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3915 - Borsa
3915 = {	#3915 - Borsa
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3916 - Batorkeszi
3916 = {	# 3916 - Batorkeszi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	holding = none
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3917 - Huszt
3917 = {	#3917 - Huszt
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3918 - Okormezo
3918 = {	#3918 - Okormezo
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3919 - Beszterce
3919 = {	#3919 - Beszterce
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3920 - Radna
3920 = {	#3920 - Radna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3921 - Des
3921 = {	#3921 - Des
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3922 - Szek
3922 = {	#3922 - Szek
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3923 - Laposbanya
3923 = {	# 3923 - Laposbanya
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	
	# History

}

# 3924 - Torda
3924 = {	#3924 - Torda
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }
	

}

# 3925 - Banffyhunyad
3925 = {	#3925 - Banffyhunyad
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3926 - Koloszvar
3926 = {	#3926 - Koloszvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3927 - Szaszregen
3927 = {	#3927 - Szaszregen
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3928 - Aranyosbanya
3928 = {	#3928 - Aranyosbanya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3929 - Marosvasarhely
3929 = {	#3929 - Marosvasarhely
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3930 - Csikszereda
3930 = {	#3930 - Csikszereda
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3931 - Vajdahunyad
3931 = {	#3931 - Vajdahunyad
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3932 - Harszoc
3932 = {	#3932 - Harszoc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3933 - Deva
3933 = {	#3933 - Deva
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3934 - Somorja
3934 = {	# 3934 - Somorja
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # catholic
	
	# History

}

# 3935 - Kukullovar
3935 = {	#3935 - Kukullovar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3936 - Abrudbanya
3936 = {	#3936 - Abrudbanya
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3937 - Nagyszeben
3937 = {	#3937 - Nagyszeben
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3938 - Alvinc
3938 = {	#3938 - Alvinc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3939 - Szaszkezd
3939 = {	#3939 - Szaszkezd
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3940 - Fogaras
3940 = {	#3940 - Fogaras
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3941 - Torcsvar
3941 = {	#3941 - Torcsvar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3942 - Brasso
3942 = {	#3942 - Brasso
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3943 - Balvanyos
3943 = {	#3943 - Balvanyos
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }
	
	

}

# 3944 - Sepsiszentgyorgy
3944 = {	#3944 - Sepsiszentgyorgy
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3945 - Kovaszna
3945 = {	#3945 - Kovaszna
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3946 - Gyergyoszentmiklos
3946 = {	#3946 - Gyergyoszentmiklos
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3947 - Elesd
3947 = {	#3947 - Elesd
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3948 - Eger
3948 = {	#3947 - Elesd
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	religion = faye  # catholic
	

}

# 3973 - Boksanbanya
3973 = {	# 3973 - Boksanbanya
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3974 - Nagylak
3974 = {	# 3974 - Nagylak
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3975 - Pankota
3975 = {	# 3975 - Pankota
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # avar
	religion = faye  # tengri_pagan
	
	# History
	890.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3976 - Beny
3976 = {	# 3976 - Beny
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	holding = none
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}

}

# 3977 - Szentgotthard
3977 = {	# 3977 - Szentgotthard
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien # -> Slovien
	religion = faye  # catholic
	
	holding = none
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian
	}
}

# 3978 - Torna
3978 = {	# 3978 - Torna
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # croatian # White Croats
	religion = faye  # slavic_pagan
	
	# History
	861.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

# 3979 - Szendro
3979 = {	# 3979 - Szendro
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # slovien
	religion = faye  # slavic_pagan
	
	# History
	853.1.1 = { religion = faye  # catholic }
	950.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # hungarian }

}

