# 5921 - TYRE
5921 = {	# 5921 - Tyre
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	1295.1.1 = { religion = troll  #ashari }

}

# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	1270.1.1 = { religion = troll  #ashari }

}

# 5958 - IRBID
5958 = {	# 5958 - Irbid
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	867.1.1 = { religion = troll  #ashari }

}

# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	1270.1.1 = { religion = troll  #ashari }

}

# 5960 - ACRE
5960 = {	# 5960 - Acre
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	1295.1.1 = { religion = troll  #ashari }

}

# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	867.1.1 = { religion = troll  #ashari }

}

# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	867.1.1 = { religion = troll  #ashari }

}

# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = dome_of_the_rock_01
		special_building = dome_of_the_rock_01
	}

}

# 5966 - HEBRON
5966 = {	# 5966 - Hebron
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	867.1.1 = { religion = troll  #ashari }

}

# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	867.1.1 = { religion = troll  #ashari }

}

# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History
	
	769.1.1 = {
		special_building = petra_01
	}

}

# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5973 - AILA
5973 = {	# 5973 - Aila
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5980 - KERAK
5980 = {	# 5980 - Kerak
	
	# Misc
	culture = troll  #levantine
	religion = troll  #ashari
	
	# History

}

# 5985 - JARASH
5985 = {	# 5985 - Jarash
	
	# Misc
	culture = troll  #levantine
	religion = troll  #orthodox
	
	# History
	867.1.1 = { religion = troll  #ashari }

}

