# 6632 - KRI
6632 = {	# 6632 - KRI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1256.1.1 = { religion = catholic  # ashari }

}

# 6634 - NIAMINA
6634 = {	# 6634 - NIAMINA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1256.1.1 = { religion = catholic  # ashari }

}

# 6643 - TAMANI
6643 = {	# 6643 - TAMANI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1256.1.1 = { religion = catholic  # ashari }

}

# 6644 - SANADO
6644 = {	# 6644 - SANADO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1256.1.1 = { religion = catholic  # ashari }

}

# 6645 - SEGOU
6645 = {	# 6645 - SEGOU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1256.1.1 = { religion = catholic  # ashari }

}

# 6646 - SOUM
6646 = {	# 6646 - SOUM
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1256.1.1 = { religion = catholic  # ashari }

}

# 6647 - KANIANA
6647 = {	# 6647 - KANIANA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1226.1.1 = { religion = catholic  # ashari }

}

# 6648 - TABA
6648 = {	# 6648 - TABA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1326.1.1 = { religion = catholic  # ashari }

}

# 6649 - SAN
6649 = {	# 6649 - SAN
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bobo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = catholic  # ashari }

}

# 6670 - BANGU
6670 = {	# 6670 - BANGU
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1226.1.1 = { religion = catholic  # ashari }

}

# 6671 - SAFARE
6671 = {	# 6671 - SAFARE
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1226.1.1 = { religion = catholic  # ashari }

}

# 6672 - NGUMA
6672 = {	# 6672 - NGUMA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # marka
	religion = catholic  # west_african_bidu_pagan
	
	# History
	#1276.1.1 = { religion = catholic  # ashari }

}

# 6673 - KORIENZA
6673 = {	# 6673 - KORIENZA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1226.1.1 = { religion = catholic  # ashari }

}

# 6708 - BENA
6708 = {	# 6708 - BENA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bobo
	religion = catholic  # west_african_pagan
	
	# History
	#1176.1.1 = { religion = catholic  # ashari }

}

# 6709 - DOUROLA
6709 = {	# 6709 - DOUROLA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bobo
	religion = catholic  # west_african_pagan
	
	# History
	#1176.1.1 = { religion = catholic  # ashari }

}

# 6710 - MOPTI
6710 = {	# 6710 - MOPTI
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = catholic  # ashari }

}

# 6711 - JENNE-JENO
6711 = {	# 6711 - JENNE-JENO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bozo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	867.1.1 = {
		special_building_slot = holy_site_great_mosque_of_djenne_01
	}
	1176.1.1 = { religion = catholic  # ashari }

}

# 6712 - KIRI-BARA
6712 = {	# 6712 - KIRI-BARA
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bobo
	religion = catholic  # west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = catholic  # ashari }

}

# 6722 - SIKASSO
6722 = {	# 6722 - SIKASSO
	
	# Misc
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bobo
	religion = catholic  # west_african_pagan
	
	# History
	#1176.1.1 = { religion = catholic  # ashari }

}

