# 9271 - Burqug
9271 = {	# 9271 - Burqug
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Monpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	650.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Approximate date of Bodpa moving into to region and establishment of Lamaling Monastery
}

# 9272 - Nyang
9272 = {	# 9272 - Nyang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Monpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1050.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9273 - Gongbo
9273 = {	# 9273 - Gongbo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	598.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #The Sumpa are pushed out of the Lhasa region by Namri Songtsen
	1045.1.1 = {
		religion = faye  # lamaism
	}# Atisa's renewal of Buddhism in Central Tibet
}

# 9274 - Pagsum
9274 = {	# 9274 - Pagsum
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	598.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #The Sumpa are pushed out of the Lhasa region by Namri Songtsen
	1045.1.1 = {
		religion = faye  # lamaism
	}# Atisa's renewal of Buddhism in Central Tibet
}

# 9275 - Nyingchi
9275 = {	# 9275 - Nyingchi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Monpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	650.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Approximate date of Bodpa moving into to region and establishment of Lamaling Monastery
}

# 9276 - Lunang
9276 = {	# 9276 - Lunang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Monpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9277 - Zhamog
9277 = {	# 9277 - Zhamog
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Lhoba
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	850.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9278 - Rawu
9278 = {	# 9278 - Rawu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Lhoba
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9279 - Bome
9279 = {	# 9279 - Bome
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Lhoba
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	850.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Era of Fragmentation/Approximate rise of Boyul Kingdom, relatives of the Tibetan Imperial Family
}

# 9280 - Yiong
9280 = {	# 9280 - Yiong
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon
	religion = faye  # old_bon
	
	holding = none
	
	# History
}

# 9281 - Baxoi
9281 = {	# 9281 - Baxoi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Lhoba
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9282 - Zogang
9282 = {	# 9282 - Zogang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Lhoba
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9283 - Kagong
9283 = {	# 9283 - Kagong
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # lhomon #Lhoba
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1150.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9284 - Yiqen
9284 = {	# 9284 - Yiqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	}
	1050.1.1 = {
		religion = faye  # bon
	}
	1150.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9285 - Kangyu
9285 = {	# 9285 - Kangyu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1150.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9286 - Qundo
9286 = {	# 9286 - Qundo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9287 - Banbar
9287 = {	# 9287 - Banbar
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9288 - Jaggang
9288 = {	# 9288 - Jaggang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9289 - Lhorong
9289 = {	# 9289 - Lhorong
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9290 - Qizhu
9290 = {	# 9290 - Qizhu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9291 - Damdoi
9291 = {	# 9291 - Damdoi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9292 - Xamqu
9292 = {	# 9292 - Xamqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9293 - Biru
9293 = {	# 9293 - Biru
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9294 - Sog
9294 = {	# 9294 - Sog
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9295 - Riwar
9295 = {	# 9295 - Riwar
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9296 - Arxog
9296 = {	# 9296 - Arxog
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9297 - Baqen
9297 = {	# 9297 - Baqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9298 - Lhaxi
9298 = {	# 9298 - Lhaxi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9299 - Dengqen
9299 = {	# 9299 - Dengqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9300 - Riwoqe
9300 = {	# 9300 - Riwoqe
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	770.1.1 = {
		religion = faye  # lamaism
	} #Trisong Detsen promotes Buddhism in the Tibetan Empire
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	}
}

# 9301 - Karub
9301 = {	# 9301 - Karub
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	770.1.1 = {
		religion = faye  # lamaism
	} #Trisong Detsen promotes Buddhism in the Tibetan Empire
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	}
}

# 9302 - Qamdo
9302 = {	# 9302 - Qamdo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	770.1.1 = {
		religion = faye  # lamaism
	} #Trisong Detsen promotes Buddhism in the Tibetan Empire
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	}
}

# 9303 - Lhatok
9303 = {	# 9303 - Lhatok
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9304 - Nangqen
9304 = {	# 9304 - Nangqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9305 - Nyangla
9305 = {	# 9305 - Nyangla
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	950.1.1 = {
		religion = faye  # lamaism
	} #Buddhism thrives in Amdo
}

# 9306 - Gyegumdo
9306 = {	# 9306 - Gyegumdo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9307 - Longbaoco
9307 = {	# 9307 - Longbaoco
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	950.1.1 = {
		religion = faye  # lamaism
	} #Buddhism thrives in Amdo
}

# 9308 - Jomda
9308 = {	# 9308 - Jomda
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9309 - Derdoin
9309 = {	# 9309 - Derdoin
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
}

# 9310 - Bolo
9310 = {	# 9310 - Bolo
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9311 - Bumgye
9311 = {	# 9311 - Bumgye
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = city_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9312 - Yendum
9312 = {	# 9312 - Yendum
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9313 - Rongzhub
9313 = {	# 9313 - Rongzhub
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sumpa
	religion = faye  # old_bon
	
	holding = church_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
}

# 9314 - Markam
9314 = {	# 9314 - Markam
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Nakhi
	religion = faye  # rrmeaism #Dongba
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9315 - Jangpa
9315 = {	# 9315 - Jangpa
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Nakhi
	religion = faye  # rrmeaism #Dongba
	
	holding = city_holding
	
	# History
}

# 9316 - Deqen
9316 = {	# 9316 - Deqen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Nakhi
	religion = faye  # rrmeaism #Dongba
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1300.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9317 - Balung
9317 = {	# 9317 - Balung
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Nakhi
	religion = faye  # rrmeaism #Dongba
	
	holding = city_holding
	
	# History
}

# 9318 - Gyaitang
9318 = {	# 9318 - Gyaitang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Nakhi
	religion = faye  # rrmeaism #Dongba
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9319 - Derong
9319 = {	# 9319 - Derong
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = city_holding
	
	# History
}

# 9320 - Dabba_Tibet
9320 = {	# 9320 - Dabba
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = church_holding
	
	# History
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9321 - Qagcheng
9321 = {	# 9321 - Qagcheng
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = church_holding
	
	# History
}

# 9322 - Takchongrong
9322 = {	# 9322 - Takchongrong

	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Nakhi
	religion = faye  # rrmeaism #Dongba
	
	holding = church_holding
	
	# History
}

# 9323 - Batang
9323 = {	# 9323 - Batang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Era of Fragmentation/Approximate rise of Batang kingdom
}

# 9324 - Lenggu
9324 = {	# 9324 - Lenggu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = castle_holding
	
	# History
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9325 - Litang
9325 = {	# 9325 - Litang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9326 - Katok
9326 = {	# 9326 - Katok
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9327 - Nyagqu
9327 = {	# 9327 - Nyagqu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9336 - Nyagrong
9336 = {	# 9336 - Nyagrong
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	1200.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9339 - Jalhaxi
9339 = {	# 9339 - Jalhaxi
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	1200.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

###c_garze
9340 = {	# Garze
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = tribal_holding
	
	# History
	900.1.1 = {
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1300.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}
9347 = {	# Axu
	holding = none #church_holding
}

# 9343 - Dege
9343 = {	# 9343 - Dege
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9344 - Palpung
9344 = {	# 9344 - Palpung
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9345 - Dzogchen
9345 = {	# 9345 - Dzogchen
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = none
	
}

# 9346 - Manigango
9346 = {	# 9346 - Manigango
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = none
	
	# History
}

# 9348 - Serxu
9348 = {	# 9348 - Serxu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = city_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9349 - Lingtsang
9349 = {	# 9349 - Lingtsang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
}

# 9350 - Ariksar
9350 = {	# 9350 - Ariksar
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding #tribal_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
}

# 9351 - Tromsa_Genma
9351 = {	# 9351 - Tromsa Genma/Tromsa_Genma
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = church_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9352 - Pelyul
9352 = {	# 9352 - Pelyul
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang
	religion = faye  # rrmeaism
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}

# 9353 - Dewu
9353 = {	# 9353 - Dewu
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # qiang #Pumi
	religion = faye  # rrmeaism #Dingba
	
	holding = city_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # old_bon
	}
	1050.1.1 = {
		religion = faye  # bon #Yungdrung
	} #The Eternal Bon School begins to take hold
	1100.1.1 = {
		religion = faye  # lamaism
	} #Tibetan culture continues to spread in Kham and Amdo
}