#k_mordvinia
##d_mordvinia ###################################
###c_cheboksary
590 = {		#Cheboksary
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
	965.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bolghar
		religion = catholic  # ashari
		holding = castle_holding
	}
}
5363 = {	#Urmary
	holding = none
}
5364 = {	#Tyzvil
	holding = none
}
5365 = {	#Alatyr
	holding = none
}

###c_kozlov
5357 = {	#Kozlov
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5358 = {	#Oranienburg
	holding = none
}

###c_lachyk-uba
5359 = {	#Lachyk-Uba
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5361 = {	#Chatzk
	holding = none
}
5362 = {	#Rakcha
	holding = none
}
5360 = {	#Morchansk
	holding = none
}

###c_saran
5383 = {	#Saran
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5384 = {	#Serdosk
	holding = none
}
5387 = {	#Kirsanov
	holding = none
}
5386 = {	#Vorona
	holding = none
}
5385 = {	#Kachma
	holding = none
}

##d_voronezh  ###################################
###c_voronezh
5350 = {	#Voronezh
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5352 = {	#Usman
	holding = none
	#holding = city_holding
}
5351 = {	#Lipetsk
	holding = none
}

###c_karatayak
5371 = {	#Karatayak
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5373 = {	#Pavlovsk
	holding = none
}
5372 = {	#Babrov
	holding = none
}

###c_oskol
566 = {	#566 - Oskol
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # khazar
	religion = catholic  # tengri_pagan
	holding = tribal_holding
}
5285 = {	#Khorysdan
	holding = none
}
5286 = {	#Khursa
	holding = none
}
5284 = {	#Chally-Kala
	holding = none
}

##d_chuvashia  ###################################
###c_saratov
592 = {		#Saratov
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # chuvash
	religion = catholic  # tengri_pagan
	holding = tribal_holding
}
5369 = {	#Hanbalik
	holding = none
	#holding = city_holding
}
5370 = {	#Uza
	holding = none
}

###c_penza
5366 = {	#Penza
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # chuvash
	religion = catholic  # tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bolghar
		religion = catholic  # ashari
		holding = castle_holding
	}
}
579 = {		#Saransk
	holding = none
	965.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # bolghar
		religion = catholic  # ashari
		holding = city_holding
	}
}
5367 = {	#Insara
	holding = none
}
5368 = {	#Chechkeiev
	holding = none
}

###c_atkarsk
5509 = {	#Atkarsk
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # chuvash
	religion = catholic  # tengri_pagan
	holding = tribal_holding
}
5508 = {	#Peschanka
	holding = none
}
5410 = {	#Tersa
	holding = none
}

###c_petrovsk
5390 = {	#Petrovsk
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # chuvash
	religion = catholic  # tengri_pagan
	holding = tribal_holding
}
5391 = {	#Treliaka
	holding = none
}
5392 = {	#Alchanka
	holding = none
}

##d_khopyor  ###################################
###c_khopyor
593 = {		#Khopyor
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5380 = {	#Bychok
	holding = none
}
5381 = {	#Kriucha
	holding = none
}
5382 = {	#Manina
	holding = none
}

###c_tuluchezeva
5374 = {	#Tuluchezeva
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5375 = {	#Lejlotka
	holding = none
}
5376 = {	#Trotskhoper
	holding = none
}

###c_balachev
5377 = {	#Balachev
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5378 = {	#Khoper
	holding = none
}
5379 = {	#Viazovka
	holding = none
}

###c_tambov
5353 = {	#Tambov
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
}
5356 = {	#Matya
	holding = none
}
5355 = {	#Plavitza
	holding = none
}
5354 = {	#Szava
	holding = none
}

###c_durovka
5388 = {	#Durovka
	culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # mordvin
	religion = catholic  # finnish_pagan
	holding = tribal_holding
	1066.1.2 = {
		culture = human
850.1.1 = { culture = human }
851.1.1 = { religion = catholic }  # chuvash
		religion = catholic  # tengri_pagan
	}
}
5389 = {	#Kolychev
	holding = none
}
5498 = {	#Repnoye
	holding = none
}
