# 1806 - PAMPLONA
1806 = {	# PAMPLONA
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #basque
	religion = sacred_grove  #catholic
	
	holding = castle_holding
}
1889 = {	# TAFALLA
	holding = city_holding
}
1809 = {	# LIZARRA
	holding = church_holding
}

###c_najera
1811 = {	# NAJERA
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #basque
	religion = sacred_grove  #catholic
	
	holding = castle_holding
}
1810 = {	# LOGRONO
	holding = city_holding
}
1903 = {	# ARNEDO
	holding = church_holding
}

###c_tudela
1902 = {	# TUDELA
	#Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	950.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #castilian }
}
1890 = {	# TARAZONA/Olite
	holding = city_holding
}

###c_viscaya
1803 = {	# BILIBIO/Vizcaya
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #basque
	religion = sacred_grove  #catholic
	
	holding = castle_holding
}
1808 = {	# ALAVA
	holding = city_holding
}

###c_ipuskoa
1805 = {	#  IRUN
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #basque
	religion = sacred_grove  #catholic
	
	holding = castle_holding
}
1804 = {	# IZURUM
	holding = church_holding
}
