# c_odessa
542 = {	#543 - Okachiv
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = church_holding
	
}
543 = {	#543 - Okachiv
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
}

# 556 - Samar
556 = {	#556 - Samar
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 557 - Khortytsia
557 = {	#557 - Khortytsia
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 558 - Oleshye
558 = {	#558 - Oleshye
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 559 - Kalos Limen
559 = {	#559 - Kalos Limen
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 560 - Chersonesus
560 = {	#560 - Chersonesus
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # greek
	religion = moonmist # orthodox
	
	holding = castle_holding
	
	# History
	#yyyy.mm.dd = {
	#	xxx = xxx
	#}
}

# 561 - Theodosia
561 = {	#561 - Theodosia
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # greek
	religion = moonmist # orthodox
	
	holding = city_holding
	
	# History
	#yyyy.mm.dd = {
	#	xxx = xxx
	#}
}

# 562 - Kerch
562 = {	#562 - Kerch
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # greek
	religion = moonmist # orthodox
	
	holding = castle_holding
	
	# History
	#yyyy.mm.dd = {
	#	xxx = xxx
	#}
}

# 563 - Taganrog
563 = {	#563 - Taganrog
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 564 - Bakhmut
564 = {	#564 - Bakhmut
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 565 - Kharka
565 = {	#565 - Kharka
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 594 - Kazarki
594 = {	#594 - Kazarki
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = city_holding
	
	# History
	750.01.02 = {
		religion = moonmist # kabarism
	}
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 595 - Sarysyn
595 = {	#595 - Sarysyn
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	750.1.2 = {
		religion = moonmist # kabarism
	}
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # chuvash
	}
}

# 596 - Tana
596 = {	#596 - Tana
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5257 - Ladyzyn
5257 = {	#5257 - Ladyzyn
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # magyar_pagan
	
	#holding = castle_holding
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
		religion = moonmist # tengri_pagan
	}
}

# 5258 - Birzula
5258 = {	#5258 - Birzula
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
}

# 5259 - Liubashivka
5259 = {	#5259 - Liubashivka
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
}

# 5260 - Yary
5260 = {	#5260 - Yary
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # magyar_pagan
	
	#holding = castle_holding
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
		religion = moonmist # tengri_pagan
	}
}

# 5261 - Buky
5261 = {	#5261 - Buky
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5262 - Uman
5262 = {	#5262 - Uman
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5263 - Cherkassy
5263 = {	#5263 - Cherkassy
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # magyar_pagan
	
	#holding = castle_holding
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
		religion = moonmist # tengri_pagan
	}
}

# 5264 - Sacacatce
5264 = {	#5264 - Sacacatce
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5265 - Kashan
5265 = {	#5265 - Kashan
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5266 - Pervomaisk
5266 = {	#5266 - Pervomaisk
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5267 - Tiraspol
5267 = {	#5267 - Tiraspol
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5268 - Odessa
5268 = {	#5268 - Odessa
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # magyar_pagan
	
	#holding = castle_holding
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
		religion = moonmist # tengri_pagan
	}
}

# 5269 - Kherson
5269 = {	#5269 - Kherson
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # magyar_pagan
	
	#holding = castle_holding
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
		religion = moonmist # tengri_pagan
	}
}

# 5270 - Kazanka
5270 = {	#5270 - Kazanka
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5271 - Voznessensk
5271 = {	#5271 - Voznessensk
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5272 - Beryslav
5272 = {	#5272 - Beryslav
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5273 - Nikopol
5273 = {	#5273 - Nikopol
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
	}
}

# 5274 - Dnipro
5274 = {	#5274 - Dnipro
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # magyar_pagan
	
	#holding = castle_holding
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # pecheneg
		religion = moonmist # tengri_pagan
	}
}

# 5275 - Salmacatce
5275 = {	#5275 - Salmacatce
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	895.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # mogyer
	}
}

# 5276 - Kerkinitis
5276 = {	#5276 - Kerkinitis
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = city_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5277 - Perekop
5277 = {	#5277 - Perekop
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5278 - Kakovka
5278 = {	#5278 - Kakovka
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5279 - Kyzyl Jar
5279 = {	#5279 - Kyzyl Jar
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5280 - Mariupol
5280 = {	#5280 - Mariupol
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5281 - Kutur-Ogly
5281 = {	#5281 - Kutur-Ogly
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5282 - Karlivka
5282 = {	#5282 - Karlivka
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5283 - Bohodukhiv
5283 = {	#5283 - Bohodukhiv
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5287 - Kazanskaya
5287 = {	#5287 - Kazanskaya
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5290 - Golden Hills
5290 = {	#5290 - Golden Hills
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	#holding = castle_holding
	
	# History
	750.1.2 = {
		religion = moonmist # kabarism
	}
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5291 - Siyahtepe
5291 = {	#5291 - Siyahtepe
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	750.01.02 = {
		religion = moonmist # kabarism
	}
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5292 - Ust-Donvokhi
5292 = {	#5292 - Ust-Donvokhi
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	750.01.02 = {
		religion = moonmist # kabarism
	}
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5293 - Frolovo
5293 = {	#5293 - Frolovo
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5294 - Kamyshin
5294 = {	#5294 - Kamyshin
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5295 - Yelan
5295 = {	#5295 - Yelan
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5320 - Lozova
5320 = {	#5320 - Lozova
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5321 - Pokrovsk
5321 = {	#5321 - Pokrovsk
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5322 - Tor
5322 = {	#5322 - Tor
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5323 - Volcha
5323 = {	#5323 - Volcha
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5324 - Donetsk
5324 = {	#5324 - Donetsk
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5325 - Boguchar
5325 = {	#5325 - Boguchar
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5326 - Millerovo
5326 = {	#5326 - Millerovo
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5327 - Podgornye
5327 = {	#5327 - Podgornye
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5328 - Kuzeyrog
5328 = {	#5328 - Kuzeyrog
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5329 - Ivanovskoye
5329 = {	#5329 - Ivanovskoye
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5330 - Aqmescit
5330 = {	#5330 - Aqmescit
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

# 5331 - Dzhankoi
5331 = {	#5331 - Dzhankoi
	
	# Misc
	culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # khazar
	religion = moonmist # tengri_pagan
	
	holding = none
	
	# History
	1000.1.2 = {
		culture = shadow_elf
850.1.1 = { culture = shadow_elf}
851.1.1 = { religion = moonmist } # cuman
	}
}

