# 6746 - ARONDO
6746 = {	# 6746 - ARONDO
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1246.1.1 = { religion = ogre  # ashari }

}

# 6775 - WOMPU
6775 = {	# 6775 - WOMPU
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = ogre  # ashari }

}

# 6776 - JOWOL
6776 = {	# 6776 - JOWOL
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = ogre  # ashari }

}

# 6777 - NGOPPUGU
6777 = {	# 6777 - NGOPPUGU
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = ogre  # ashari }

}

# 6778 - SILLA
6778 = {	# 6778 - SILLA
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = ogre  # ashari }

}

# 6779 - BAKEL
6779 = {	# 6779 - BAKEL
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1246.1.1 = { religion = ogre  # ashari }

}

# 6780 - OGO
6780 = {	# 6780 - OGO
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = ogre  # ashari }

}

# 6781 - PODOR
6781 = {	# 6781 - PODOR
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6782 - TAKRUR
6782 = {	# 6782 - TAKRUR
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6783 - WAALO
6783 = {	# 6783 - WAALO
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6784 - WARAM
6784 = {	# 6784 - WARAM
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6785 - AWLIL
6785 = {	# 6785 - AWLIL
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6786 - CUBALEL
6786 = {	# 6786 - CUBALEL
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = ogre  # ashari }

}

# 6787 - DAGANA
6787 = {	# 6787 - DAGANA
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6797 - DHRAINA
6797 = {	# 6797 - DHRAINA
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6798 - ANATE
6798 = {	# 6798 - ANATE
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # pulaar
	religion = ogre  # west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = ogre  # ashari }

}

# 6800 - GALAM
6800 = {	# 6800 - GALAM
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # soninke
	religion = ogre  # west_african_pagan
	#religion = ogre  # west_african_bida_pagan
	
	# History
	1246.1.1 = { religion = ogre  # ashari }

}

# 8251 - TYENG
8251 = {	# 8251 - TYENG
	
	# Misc
	culture = ogre
851.1.1 = { culture = ogre }
850.1.1 = { religion = ogre }  # wolof
	religion = ogre  # west_african_roog_pagan
	
	# History

}

