# 903 - Afrasiyab
903 = {	# 903 - Afrasiyab
	
	# County Title
	#title = c_samarkand
	
	# Settlements
	#max_settlements = 6
	#b_afrasiyab = castle
	#b_samarkand = city
	#b_khokand = temple
	
	#b_ishtikhon = city
	#b_urgut = castle
	#b_koshrabot = castle
	#b_ziadin = castle
	#b_laish = castle
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # khurmazta
	terrain = steppe
	
	# History
	900.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish }
	1100.1.1 = { religion = faye  # ashari }
	1230.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol }

}

# 1423 - Fergana
1423 = {	# 1423 - Fergana
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # manichean
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # karluk
	}
	1050.1.1 = {
		religion = faye  # ashari
	}
	
	1230.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol }
}

# 4376 - Halavand
4376 = {	# 1188 - Khuttal
		
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # mahayana
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tajik
	}
	1000.1.1 = {
		religion = faye  # maturidi
	}	
	1230.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol }

}

# 4406 - QATWAN
4406 = {	# 4406 - QATWAN
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # gayomarthianism
	
	# History
	900.1.1 = {
		religion = faye  # maturidi
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tajik
	}
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # karluk
	}
	
	1230.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish }
}

# 4393 - PAYKEND
4393 = {	# 4393 - PAYKEND
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # gayomarthianism
	
	# History
	900.1.1 = {
		religion = faye  # maturidi
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tajik
	}
	1000.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish
	}
}

# 4394 - BUKHARA
4394 = {	# 4394 - BUKHARA
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # gayomarthianism
	terrain = steppe
	
	# History
	900.1.1 = {
		religion = faye  # maturidi
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tajik
	}
	
	1230.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish }
}

# 4418 - KHOJAND
4418 = {	
	# Settlements
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # khurmazta
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # karluk
	}
	1050.1.1 = {
		religion = faye  # ashari
	}
	
	1230.1.1 = { culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol }

}

# 4460 - KURDAR
4460 = {	# 4460 - KURDAR
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # khwarezmian
	religion = faye  # gayomarthianism
	
	# History
	1060.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish
		religion = faye  # maturidi
	}

}

# 7089 - Vezir
7089 = {	# 7089 - Vezir
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # persian
	religion = faye  # mazdayasna
	
	holding = none
	
	# History

}

# 7964 - Muji
7964 = {	# 7964 - Muji
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # afghan
	religion = faye  # ashari
	
	holding = none
	
	# History
}

# 7965 - Badakhshan_TARIM
7965 = {	# 7964 - Muji
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # afghan
	religion = faye  # ashari
	
	holding = none
	
	# History
}

# 4528 - Kurtysh
4528 = {	# 4528 - Kurtysh
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # khwarezmian
	religion = faye  # mazdayasna
	
	# History
	
	1060.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish
		religion = faye  # ashari
	}

}

