#k_tsang
##d_xigaze
###c_xigaze
9194 = {	# Xigaze
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9198 = {	# Nyamo
	holding = city_holding
}
9193 = {	# Banam
	holding = church_holding
}
9209 = {	# Namling
	holding = none
}
9210 = {	# Tobgyai
	holding = none
}

###c_gyangze
9197 = {	# Gyangze
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9196 = {	# Rinbung
	holding = city_holding
}

###c_kangmar
9195 = {	# Kangmar
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9192 = {	# Kamru / b_kamru_2
	holding = church_holding
}


##d_sagya
###c_sagya
9190 = {	# Sagya
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9191 = {	# Se
	holding = city_holding
}
9189 = {	# Lhaze
	holding = church_holding
}
9188 = {	# Kamba
	holding = none
}
9187 = {	# Dinggye
	holding = none
}

###c_nyalam
9183 = {	# Tsongdu
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9184 = {	# Mainpu
	holding = church_holding
}
9185 = {	# Tingri
	holding = none
}
9186 = {	# Shelkar
	holding = none
}

###c_gyirong
9180 = {	# Kungtang
	
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9181 = {	# Gyirong
	holding = city_holding
}
9182 = {	# Chagne
	holding = church_holding
}

###c_kyakyaru
9083 = {	# Kyakyaru
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	975.1.1 = {
		religion = faye  # lamaism
	} # Guge begins the process of Tibetanization
}
9081 = {	# Changgo
	holding = city_holding
}
9082 = {	# Lhagcang
	holding = church_holding
}


##d_ngamring
###c_kagar
9199 = {	# Kagar
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	790.1.1 = {
		religion = faye  # lamaism
	} # Early spread of Buddhism during Tibetan Empire
}
9200 = {	# Sangsang
	holding = city_holding
}
9206 = {	# Quog
	holding = none
}
9205 = {	# Goingyibug
	holding = none
}

###c_caze
9201 = {	# Caze
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		religion = faye  # lamaism
	} # Buddhism renewal in U and Tsang
}
9203 = {	# Rusar
	holding = city_holding
}
9204 = {	# Kunglung
	holding = city_holding
}

###c_xaitongmoin
9207 = {	# Tongmoin
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tsangpa
	religion = faye  # old_bon
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1100.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # Buddhism renewal in U and Tsang
}
9211 = {	# Qingtu
	holding = church_holding
}
9208 = {	# Leba
	holding = castle_holding
}


##d_nyima
###c_nyima
9215 = {	# Nyima
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # zhangzhung
	religion = faye  # old_bon
	
	holding = tribal_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # The lower Changtang becomes Tibeticized
}
9217 = {	# Ladoi
	holding = none #castle_holding
}
9214 = {	# Sinya
	holding = none
}
9222 = {	# Gyagog
	holding = none #church_holding
}

###c_aso
9216 = {	# Aso
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # zhangzhung
	religion = faye  # old_bon
	
	holding = tribal_holding #nomad
	
	# History
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # The lower Changtang becomes Tibeticized
}
9218 = {	# Ngoqu
	holding = none #nomad
}

###c_xainza
9212 = {	# Xainza
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # zhangzhung
	religion = faye  # old_bon
	
	holding = tribal_holding
	
	# History
	1050.1.1 = {
		religion = faye  # bon
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	} # The lower Changtang becomes Tibeticized
}
9213 = {	# Shyungme
	holding = none #nomad
}
