###c_valencia
1855 = {	# VALENCIA
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	944.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1259.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
1856 = {	# MURVIEDRO
	holding = city_holding
}
1938 = {	# MONTANEJOS
	holding = church_holding
}
1939 = {	# REQUENA
	holding = none
}

###c_murcia
1852 = {	# MURCIA
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	939.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1280.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #castilian
		religion = sacred_grove  #catholic
	}
}
1851 = {	# CARTAGENA
	holding = none
}
1850 = {	# AGUILAS
	holding = none
}
1970 = {	# CIEZA
	holding = city_holding
}
1971 = {	# CARAVACA DE LA CRUZ
	holding = church_holding
}

###c_castellon
1857 = {	# CASTELLON DE LA PLANA
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	944.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1259.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
1858 = {	# AMPOSTA
	holding = city_holding
}
1941 = {	# SEGORBE
	holding = church_holding
}

###c_teruel
1937 = {	# TERUEL
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	944.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1259.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
1942 = {	# MAESTRAZGO
	holding = church_holding
}
1946 = {	# ADEMUZ/Alpuente
	holding = city_holding
}

###c_denia
1854 = {	# DENIA
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	944.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1259.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
1969 = {	# ALMANSA/Alcoy
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_alicante
1853 = {	# ALICANTE
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	944.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1259.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
1940 = {	# ALBACETE
	holding = church_holding
}

###c_alarcon
1949 = {	# ALARCON
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	939.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1235.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #castilian
		religion = sacred_grove  #catholic
	}
}
1948 = {	# VALERIA
	holding = church_holding
}
1950 = {	# VENTA DEL MORO/Iniesta
	holding = city_holding
}
1964 = {	# ALCAZAR
	holding = none
}

###c_alcaraz
1967 = {	# ALCARAZ
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	# History
	812.1.1 = { religion = sacred_grove  #muwalladi }
	934.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1245.3.19 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #castilian
		religion = sacred_grove  #catholic
	}
}
1973 = {	# HUESCAR/Cotillas
	holding = none
}
1968 = {	# SEGURA/Albacete
	holding = church_holding
}
2004 = {	# REOLID/Montiel
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = sacred_grove  #muwalladi }
	954.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1245.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}

###c_mallorca
8735 = {	# Palma
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = sacred_grove  #muwalladi }
	954.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1245.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
2001 = {	# Alcudia
	holding = city_holding
}

###c_menorca
2002 = {	# MINORCA/Menorca
	# Misc
	culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #visigothic
	religion = sacred_grove  #catholic
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = sacred_grove  #muwalladi }
	954.1.1 = { culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #andalusian }
	1245.1.1 = {
		culture = wood_elf
850.1.1 = { culture = wood_elf }
851.1.1 = { religion = sacred_grove }  #catalan
		religion = sacred_grove  #catholic
	}
}
