#k_volga_bulgaria
##d_volga_bulgaria ###################################
###c_bolghar
610 = {		#Bolghar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
		holding = castle_holding
	}
}
613 = {		#Bilyar
	holding = none
	922.1.1 = {
		holding = castle_holding
	}
}
5405 = {	#Cukataw
	holding = church_holding
}
5406 = {	#Suvar
	holding = none
	922.1.2 = {
		holding = city_holding
	}
}

###c_ashli
614 = {		#Ashli
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
		holding = castle_holding
	}
}
591 = {		#Simbirsk
	holding = none
	922.1.2 = {
		holding = church_holding
	}
}
5411 = {	#Banja
	holding = none
	922.1.2 = {
		holding = city_holding
	}
}

###c_yar-calli
5408 = {	#Yar Calli
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
	}
	965.1.1 = {
		holding = castle_holding
	}
}
5409 = {	#Agidel
	holding = none
}
5407 = {	#Tukhchi
	holding = none
	922.1.2 = {
		holding = city_holding
	}
}

###c_karabolam
5412 = {	#Karabolam
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
		holding = castle_holding
	}
}
5413 = {	#Aqsubay
	holding = none
	922.1.2 = {
		holding = city_holding
	}
}
5414 = {	# 5414 - Elmet
	holding = none
}

###c_samar_VB
609 = {		#Samar
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
	}
	976.1.1 = {
		holding = castle_holding
	}
}
5416 = {	#Pokhnishne
	holding = none
}
5417 = {	#Neftegorsk
	holding = none
}
5415 = {	#Buzuluk
	holding = none
}

##d_kazan ###################################
###c_kazan
611 = {		#Kazan
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mari
	religion = faye  # finnish_pagan
	holding = tribal_holding
	965.1.2 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
		religion = faye  # ashari
	}
	976.1.1 = {
		holding = castle_holding
	}
}
5397 = {	#Kashan
	holding = none
	976.1.2 = {
		holding = city_holding
	}
}
5400 = {	#Otarka
	holding = none
}
5399 = {	#Mamadych
	holding = none
}
5398 = {	#Arsk
	holding = none
}

###c_yoshkar-ola
588 = {		#Yoshkar-Ola
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mari
	religion = faye  # finnish_pagan
	holding = tribal_holding
	965.1.2 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
		religion = faye  # ashari
	}
}
5393 = {	#Volzhsk
	holding = none
}
5394 = {	#Arda
	holding = none
}
5396 = {	#Mari-Turek
	holding = none
}
5395 = {	#Tsarevokokchaisk
	holding = none
}

###c_elabuga
5403 = {	#Elabuga
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # komi
	religion = faye  # finnish_pagan
	holding = tribal_holding
	965.1.2 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
		religion = faye  # ashari
	}
}
5404 = {	#Izhevsk
	holding = none
}
5402 = {	#Voloz
	holding = none
}
5401 = {	#Mozhga
	holding = none
}

##d_jalmat ###################################
###c_jalmat
5422 = {	#Jalmat
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
	}
}
5423 = {	#Pascherty
	holding = none
}
5425 = {	#Almetyvesk
	holding = none
}
5424 = {	#Bugulma
	holding = none
}

###c_belebey
5418 = {	#Belebey
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
	}
}
5419 = {	#Menzelinsk
	holding = none
}
5420 = {	#Siun
	holding = none
}
5421 = {	#Achaly
	holding = none
}

###c_bugurslan
5426 = {	# 5426 - Bugurslan
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
	}
}
5427 = {	#Bol Uran
	holding = none
}
5428 = {	#Sakmarskoi Gorodok
	holding = none
}

###c_salavat
5431 = {	#Salavat
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bolghar
	religion = faye  # tengri_pagan
	holding = tribal_holding
	922.1.2 = {
		religion = faye  # ashari
	}
}
5432 = {	#Kumertau
	holding = none
}
5433 = {	#Prechistenskaya
	holding = none
}
5430 = {	#Teterpush
	holding = none
}
5429 = {	#Sterlitamak
	holding = none
}

##d_martyuba ###################################
###c_martyuba
589 = {		#Urzen
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mari
	religion = faye  # finnish_pagan
	holding = tribal_holding
}
5473 = {	#Vetluga
	holding = none
}
5474 = {	#Vokhma
	holding = none
}

###c_cykma
5470 = {	#Cykma
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mari
	religion = faye  # finnish_pagan
	holding = tribal_holding
}
5471 = {	#Semenov
	holding = none
}
5472 = {	#Luch
	holding = none
}