#k_xia
##d_xia
###c_xingqing (Iryai)
9546 = {	# Xingqing
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # shatuo
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	1002.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
		religion = faye  # mahayana
	}#Tanguts flee the capital region
}
9544 = {	# Dingzhou (Helan)
	holding = city_holding
}
9543 = {	# Shizuizi
	holding = church_holding
}
9536 = {	# Dingyuanying/Bayanhot
	holding = none #nomad
}

###c_shunzhou
9545 = {	# Shunzhou (Qingtongxia)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # shatuo
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	1002.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
		religion = faye  # mahayana
	}#Tanguts flee the capital region
}
9534 = {	# Shapotou
	holding = church_holding
}
9547 = {	# Xiping
	holding = city_holding #possibly change to castle
}


##d_wuluhai
###c_wuluhai (Bayannayur)
9537 = {	# Wuluhai
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # shatuo
	religion = faye  # tengri_pagan
	
	holding = tribal_holding
	
	# History
	800.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # ongud
		religion = faye  # nestorian
	}
	1050.1.1 = {
		holding = castle_holding
	}
}
9538 = {	# Wuyuan/Uyuvan
	holding = none #nomad
	
	# History
	1050.1.1 = {
		holding = city_holding
	}
}
9539 = {	# Dengkou/Denkeu
	holding = none #nomad
}

###c_wuda
9542 = {	# Wuda/Ud
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # shatuo
	religion = faye  # tengri_pagan
	
	holding = tribal_holding
	
	# History
	1002.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # melieism
	} #Lingzhou/Lingwu area captured by Tanguts
	1050.1.1 = {
		holding = castle_holding
	}
	1100.1.1 = {
		religion = faye  # vajrayana
	}
	1230.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tanguts flee the capital region
}
9540 = {	# Zhongcun
	holding = none #nomad
}
9541 = {	# Wuliji
	holding = none #nomad
}


##d_zhenfan
###c_zhenfan (Minqin/Sogo Khoto)
9518 = {	# Zhenfan/Sogo Khoto (Minqin)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = tribal_holding #farmlands
	
	# History
	1032.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # vajrayana
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9519 = {	# Jiahe
	holding = none #farmlands
}

###c_tenggeli (Tengger)
9532 = {	# Nanhu
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun #Tuoba
	religion = faye  # tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
	700.1.1 = {
		religion = faye  # melieism
	}
	1032.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9533 = {	# Chaganbulage
	holding = none #nomad
}
9535 = {	# Chaogetuhure
	holding = none #nomad
}

###c_alxa
# 9509 - Alxa (Alashan)
9509 = {	# Alxa/Alashan
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun #Tuoba
	religion = faye  # tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
	700.1.1 = {
		religion = faye  # melieism
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9520 = {	# Yabulai
	holding = none
}
9549 = {	# Tamusubulage
	holding = none
}


##d_liangzhou
###c_liangzhou (Wuwei)
9523 = {	# Gulang
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # bodpa
		religion = faye  # lamaism
	}
	1032.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # vajrayana
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
		religion = faye  # mahayana
	}#Tangut culture begins to be absorbed
}
9521 = {	# Liangzhou (Wuwei)
	holding = city_holding
}
9522 = {	# Huangcheng
	holding = church_holding
}

###c_fanhe
9516 = {	# Fanhe (Yongchang)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9517 = {	# Jinchang
	holding = city_holding
}

###c_dajing
9525 = {	# Dajing
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	1032.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # vajrayana
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
		religion = faye  # mahayana
	}#Tangut culture begins to be absorbed
}
9529 = {	# Jingtai
	holding = city_holding
}

###c_baiyin
9531 = {	# Baiyin
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9530 = {	# Gaolan
	holding = church_holding
}
9527 = {	# Anning
	holding = city_holding
}

###c_yongdeng
9528 = {	# Yongdeng
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9526 = {	# Wushengyi
	holding = city_holding
}
9524 = {	# Tianzhu
	holding = church_holding
}


##d_shanzhou
###c_shanzhou / tsongkha
9418 = {	# Shanzhou/Zongge (Ping'an)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		religion = faye  # lamaism
	} #Tibetans overtake the Xining area
	1140.1.1 = {
		religion = faye  # vajrayana
	} #Xi Xia
}
9417 = {	# Chuankou (Minhe)
	holding = city_holding
}
9416 = {	# Ledu
	holding = church_holding
}
9415 = {	# Gonlung/Gönlung/Huzhu
	holding = church_holding
}

###c_kuozhou
9419 = {	# Kuozhou
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # tengri_pagan
	
	holding = castle_holding
	
	# History
	700.1.1 = {
		religion = faye  # ashari
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # turkish #Salar
	}
}
9420 = {	# Yadzi (Xunhu)
	holding = church_holding
}


##d_qilin
###c_qilin
9511 = {	# Babao (Qilin)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # tengri_pagan
	
	holding = tribal_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
		religion = faye  # lamaism
	}
}
9512 = {	# Semnyi
	holding = none #tribal
}

###c_yalong
9490 = {	# Yalong
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # tengri_pagan
	
	holding = tribal_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
		religion = faye  # manichean
	}
}
9497 = {	# Yeniugou
	holding = none #tribal
}


##d_ganzhou
###c_ganzhou
9513 = {	# Ganzhou (Zhangye)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
	}
	926.1.1 = { #To reflect the new ruler's faith and ensure capital is the same
		religion = faye  # vajrayana
	}
}
9514 = {	# Shandan
	holding = city_holding
}
9515 = {	# Minle
	holding = church_holding
}

###c_linze
9501 = {	# Linze
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
	}
}
9500 = {	# Ganjun
	holding = city_holding
}
9503 = {	# Pingchuan
	holding = church_holding
}

###c_gaotai
9502 = {	# Gaotai
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
		religion = faye  # manichean
	}
	1080.1.1 = {
		religion = faye  # mahayana
	}
}
9499 = {	# Sunan
	holding = church_holding
}

###c_jinta
9496 = {	# Jinta
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
	}
}
9495 = {	# Xiba
	holding = city_holding
}

###c_suzhou
9493 = {	# Jiayuguan
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
	}

}
9494 = {	# Suzhou (Jiuquan)
	holding = city_holding
}
9498 = {	# Qingshui
	holding = church_holding
}

###c_yumen
9491 = {	# Chijin
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
	}
}
9487 = {	# Yumen
	holding = city_holding
}
9492 = {	# Huahai
	holding = church_holding
}


##d_yijinai
###c_yijinai
9506 = {	# Yijinai
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	religion = faye  # melieism
	
	holding = tribal_holding
	
	# History
	1000.1.1 = {
		religion = faye  # vajrayana
	}
	1032.1.1 = {
		holding = castle_holding
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9507 = {	# Juyan
	holding = none #nomad - initially a church_holding, but changed due to holder being tribal
	
	# History
	1032.1.1 = {
		holding = church_holding
	}
}

###c_wentugaole
9510 = {	# Wentugaole
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun #Tuoba
	religion = faye  # tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
	700.1.1 = {
		religion = faye  # melieism
	}
	1032.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9548 = {	# Gurinai
	holding = none #nomad
}

###c_heihe
9505 = {	# Hangtian
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
		religion = faye  # manichean
	}
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # vajrayana
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9504 = {	# Heihe
	holding = city_holding
	
	# History
	#1050.1.1 = {
	#	religion = faye  # melieism
	#}
}

###c_mazongshan
9489 = {	#  Mazongshan
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # yughur
	religion = faye  # manichean #mahayana
	
	holding = tribal_holding #nomad
	
	# History
	1032.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
		religion = faye  # melieism
	}
	1250.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # mongol
		religion = faye  # tengri_pagan
	}#Tangut culture begins to be absorbed
}
9508 = {	# Saihantaolai
	holding = none #nomad
}


##d_guiyi
###c_guazhou
9482 = {	# Guazhou
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9481 = {	# Guazhou
	holding = city_holding
}
9478 = {	# Yulin
	holding = church_holding
}

###c_changma
9485 = {	# Changma
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9486 = {	# Hedong
	holding = city_holding
}

###c_hongliuyuan
9483 = {	# Hongliuyuan
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9488 = {	# Qidun
	holding = city_holding
}
9484 = {	# Xihu
	holding = church_holding
}

###c_shazhou
9476 = {	# Shazhou (Dunhuang/Dukhan)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # sogdian
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tangut
	}
}
9477 = {	# Mogao
	holding = church_holding
}

###c_yumenguan
9474 = {	# Yumenguan
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # han
	religion = faye  # mahayana
	
	holding = castle_holding
	
	# History
}
9473 = {	# Yangguan
	holding = castle_holding
}
9475 = {	# Akeqi
	holding = church_holding
}

###c_subei
9479 = {	# Subei
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # vajrayana
	
	holding = castle_holding
	
	# History
}
9480 = {	# Yanchiwan
	holding = church_holding
}


##d_aksay
###c_aksay
9472 = {	# Aksay (Gonghe)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # vajrayana
	
	holding = tribal_holding
	
	# History
}
9471 = {	# Hahaeci
	holding = none #nomad
}

###c_haltang
9469 = {	# Haltang (Dahaleteng)
	# Misc
	culture = faye
850.1.1 = { culture = faye}
851.1.1 = { religion = faye }  # tuyuhun
	religion = faye  # tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
}
9470 = {	# Takoerpasitao, Jianshe
	holding = none #nomad
}
