@neg1_min = 0.6
@neg1_max = 0.9

@neg2_min = 0.06
@neg2_max = 0.34

@neg3_min = 0.6
@neg3_max = 0.9

@pos1_min = 0.55
@pos1_max = 0.9

@pos2_min = 0.1
@pos2_max = 0.3

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

orc_base = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.72 0.70 0.95 0.90 }
	}
	
	hair_color = {
		
		# Black
		98 = { 0.01 0.9 0.80 0.99 }
	}

	gene_eye_angle = {
	    1 = { name = eye_angle_neg    range = { 0.3 0.35 }    }
	    5 = { name = eye_angle_neg    range = { 0.35 0.45 }    }
	    40 = { name = eye_angle_neg    range = { 0.4 0.6  }    }
	    40 = { name = eye_angle_pos    range = { 0.4 0.6  }    }
	    5 = { name = eye_angle_pos    range = { 0.55 0.65 }    }
	    1 = { name = eye_angle_pos    range = { 0.65 0.7 }    }

	   
	}

	gene_eye_depth = {
	    0 = { name = eye_depth_neg    range = { 0.15 0.25 }    }
	    0 = { name = eye_depth_neg    range = { 0.25 0.35 }    }
	    10 = { name = eye_depth_neg    range = { 0.25 0.35 }    }
	    20 = { name = eye_depth_pos    range = { 0.25 0.55 }    }
	    20 = { name = eye_depth_pos    range = { 0.35 0.55 }    }
	    10 = { name = eye_depth_pos    range = { 0.35 0.55 }    }

	    #Beauty Section
	    0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_eye_height = {
	    10 = { name = eye_height_neg    range = { 0.05 0.15}    }
	    40 = { name = eye_height_neg    range = { 0.05 0.15}    }
	    40 = { name = eye_height_neg    range = { 0.05 0.15 }    }
	    10 = { name = eye_height_pos    range = { 0.25 0.35 }    }
	    0 = { name = eye_height_pos    range = { 0.35 0.45}    }
	    0 = { name = eye_height_pos    range = { 0.45 0.55}    }

	    #Beauty Section
	    0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_eye_distance = {
	    0 = { name = eye_distance_neg    range = { 0.35 0.55 }    }
	    0 = { name = eye_distance_neg    range = { 0.35 0.55 }    }
	    15 = { name = eye_distance_neg    range = { 0.35 0.55 }    }
	    40 = { name = eye_distance_pos    range = { 0.25 0.65 }    }
	    40 = { name = eye_distance_pos    range = { 0.3 0.6 }    }
	    15 = { name = eye_distance_pos    range = { 0.15 0.8 }    }

	    #Beauty Section
	    0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_eye_shut = {
	    0 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
	    0 = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
	    25 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = eye_shut_pos    range = { 0.7 0.85 }    }
	    25 = { name = eye_shut_pos    range = { 0.7 0.9 }    }
	    0 = { name = eye_shut_pos    range = { @pos3_min @pos3_max }    }

	    #Beauty Section
	    0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_forehead_angle = {
	    20 = { name = forehead_angle_neg    range = { .05 .2 }    }
	    30 = { name = forehead_angle_neg    range = { .05 .2 }    }
	    20 = { name = forehead_angle_neg    range = { .05 .2 }    }
	    10 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
	    0 = { name = forehead_angle_pos    range = { @pos2_min @pos2_max }    }
	    0 = { name = forehead_angle_pos    range = { @pos3_min @pos3_max }    }

	    #Beauty Section
	    0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_forehead_brow_height = {
	    10 = { name = forehead_brow_height_neg    range = { 0.0 0.25 }    }
	    20 = { name = forehead_brow_height_pos    range = { 0.2 1.0 }    }


	    #Beauty Section
	    0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}
	
	gene_bs_forehead_brow_inner_height = {
	    10 = { name = forehead_brow_inner_height_neg    range = { 0.5 1.0 }    }
	    10 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.3 }    }
	}

    gene_forehead_roundness = {
        # 5 = { name = forehead_roundness_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = forehead_roundness_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        40 = { name = forehead_roundness_pos    range = { @pos2_min @pos2_max }    }
        25 = { name = forehead_roundness_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

	gene_forehead_width = {
	    1 = { name = forehead_width_neg    range = { @neg3_min @neg3_max }    }
	    5 = { name = forehead_width_neg    range = { @neg2_min @neg2_max }    }
	    40 = { name = forehead_width_neg    range = { 0.1 0.35 }    }
	    40 = { name = forehead_width_pos    range = { 0.1 0.35 }    }
	    5 = { name = forehead_width_pos    range = { @pos2_min @pos2_max }    }
	    1 = { name = forehead_width_pos    range = { @pos3_min @pos3_max }    }

	    #Beauty Section
	    0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_forehead_height = {
	    1 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
	    5 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
	    40 = { name = forehead_height_neg    range = { 0.1 0.35 }    }
	    40 = { name = forehead_height_pos    range = { 0.1 0.35 }    }
	    5 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
	    1 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

	    #Beauty Section
	    0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_head_height = {
	    1 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
	    1 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
	    2 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
	    2 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
	    1 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
	    100 = { name = head_height_pos    range = { 0.35 0.8 }    }

	    #Beauty Section
	    0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	
	gene_head_top_height = {
	    10 = { name = head_top_height_neg    range = { 0.0 0.1 }    }
	    10 = { name = head_top_height_pos    range = { 0.0 0.1 }    }
	   

	    #Beauty Section
	    0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	
	gene_head_width = {
	    0 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
	    1 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
	    2 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
	    55 = { name = head_width_pos    range = { 0.55 1.0 }    }
	    2 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
	    1 = { name = head_width_pos    range = { @pos3_min @pos3_max }    }

	    #Beauty Section
	    0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_head_profile = {
	    0 = { name = head_profile_neg    range = { @neg3_min @neg3_max }    }
	    5 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
	    2 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
	    55 = { name = head_profile_pos    range = { .55 1.0 }    }
	    2 = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
	    1 = { name = head_profile_pos    range = { @pos3_min 1.0 }    }

	    #Beauty Section
	    0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}
	
	gene_neck_width = {
	   20 = { name = neck_width_neg    range = { 0.7 1.0 }    }
	    20 = { name = neck_width_pos    range = { 0.75 1.0 }    }

	}
	
	gene_neck_length = {
	   20 = { name = neck_length_neg    range = { 0.0 0.25 }    }
	    20 = { name = neck_length_pos    range = { 0.0 0.25 }    }

	}

	gene_mouth_forward = {
	    0 = { name = mouth_forward_neg    range = { 0.85 0.95 }    }
	    1 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
	    5 = { name = mouth_forward_neg    range = { 0.15 0.5  }    }
	    15 = { name = mouth_forward_pos    range = { 0.1 0.55  }    }
	    40 = { name = mouth_forward_pos    range = { 0.2 0.5 }    }
	    40 = { name = mouth_forward_pos    range = { 0.15 0.45 }    }

	    #Beauty Section
	    0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_mouth_height = {
	    10 = { name = mouth_height_neg    range = { 0.15 0.65  }    }
	    30 = { name = mouth_height_pos    range = { 0.15 0.6  }    }

	}

	gene_mouth_width = {
	    1 = { name = mouth_width_neg    range = { 0.4 0.7 }    }
	    5 = { name = mouth_width_neg    range = { 0.45 0.7 }    }
	    40 = { name = mouth_width_neg    range = { 0.45 0.7  }    }
	    40 = { name = mouth_width_pos    range = { 0.45 0.7  }    }
	    15 = { name = mouth_width_pos    range = { 0.45 0.7 }    }
	    5 = { name = mouth_width_pos    range = { 0.15 0.85 }    }

	    #Beauty Section
	    0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_mouth_upper_lip_size = {
	    0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    0 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    5 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
	    45 = { name = mouth_upper_lip_size_pos    range = { @pos2_min 0.75 }    }
	    25 = { name = mouth_upper_lip_size_pos    range = { 0.15 0.5 }    }

	    #Beauty Section
	    0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_mouth_lower_lip_size = {
	    5 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    25 = { name = mouth_lower_lip_size_pos    range = { @pos1_min @pos1_max }    }
	    45 = { name = mouth_lower_lip_size_pos    range = { 0.25 0.75 }    }
	    25 = { name = mouth_lower_lip_size_pos    range = { 0.15 0.6 }    }

	}

    gene_bs_forehead_brow_forward = {
        # 1 = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        # 5 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        5 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_jaw_def = {
	    20 = { name = jaw_def_neg    range = { 0.4 1.0 }    }
	    25 = { name = jaw_def_neg    range = { 0.6 0.9 }    }
	    25 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
	    10 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
	    0 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

	}
	
	gene_jaw_forward = {
	    55 = { name = jaw_forward_neg    range = { 0.8 1.0 }    }
	    50 = { name = jaw_forward_pos    range = { 0.8 1.0 }    }

	}
	
	
	gene_jaw_width = {
	    30 = { name = jaw_width_neg    range = { 0.5 0.8 }    }
	    10 = { name = jaw_width_pos    range = { 0.8 1.0 }    }

	}

    gene_bs_eye_corner_depth = {
        40 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        25 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        15 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        5 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
        # 5 = { name = eye_corner_depth_pos    range = { @blend2min @blend2max }    }
        # 5 = { name = eye_corner_depth_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_mouth_lower_lip_def = {
	    40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
	    25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
	    10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_lower_lip_full = {
	    0 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
	    0 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
	    5 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
	    15 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
	    25 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
	    55 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

	}

	gene_bs_mouth_lower_lip_width = {
	    10 = { name = mouth_lower_lip_width_neg    range = { 0.1 0.5  }    }
	    15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.5 }    }
	    25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.5 }    }
	    25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.5 }    }
	    15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.5 }    }
	    10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

	}

	gene_bs_mouth_philtrum_def = {
	    40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
	    1 = { name = mouth_philtrum_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_philtrum_shape = {
	    20 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
	    30 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
	    20 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
	    10 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
	    0 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
	    0 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_philtrum_width = {
	    5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
	    15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
	    40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
	    15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_upper_lip_def = {
	    40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
	    1 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_upper_lip_full = {
	    0 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
	    0 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
	    5 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
	    15 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
	    25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
	    55 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

	}

	gene_bs_mouth_upper_lip_profile = {
	    0 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
	    0 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
	    15 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
	    20 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
	    35 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
	    40 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

	}

	gene_bs_mouth_upper_lip_width = {
	    10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
	    15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
	    25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
	    25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
	    15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
	    10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

	}

	gene_mouth_open = {
	    10 = { name = mouth_open_neg    range = { 0.2 0.25 }    }
	    15 = { name = mouth_open_neg    range = { 0.25 0.45 }    }
	    40 = { name = mouth_open_neg    range = { 0.25 0.5  }    }
	    20 = { name = mouth_open_pos    range = { 0.2 0.55  }    }
	    5 = { name = mouth_open_pos    range = { 0.55 0.65 }    }
	    0 = { name = mouth_open_pos    range = { 0.65 0.75 }    }

	    #Beauty Section
	    0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_bs_nose_forward = {
	    5 = { name = nose_forward_neg    range = { 0.1 0.5   }    }
	    10 = { name = nose_forward_neg    range = { 0.15 0.5  }    }
	    20 = { name = nose_forward_neg    range = { 0.01 0.25 }    }
	    20 = { name = nose_forward_pos    range = { 0.01 0.25 }    }
	    5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
	    # 1 = { name = nose_forward_pos    range = { 0.1 0.2   }    }

	}

	gene_bs_nose_height = {
	    1 = { name = nose_height_neg    range = { 0.5 .8}    }
	    1 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    60 = { name = nose_height_pos    range = { 0.6 1.0 }    }
	    2 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    1 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}

    gene_bs_nose_length = {
        10 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        50 = { name = nose_length_neg    range = { 0.75 1.0 }    }
        2 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        50 = { name = nose_length_pos    range = { 0.1 0.3 }    }
        # 15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_nostril_height = {
	    10 = { name = nose_nostril_height_neg    range = { 0.1 0.5   }    } 
	    10 = { name = nose_nostril_height_pos    range = { 0.8 1.0   }    }

	}

	gene_bs_nose_nostril_width = {
	
	    50 = { name = nose_nostril_width_pos    range = { 0.01 0.4 }    }

	}

	gene_bs_nose_profile = {
	   
	    40 = { name = nose_profile_neg    range = { 0.3 1.0  }    }
	    40 = { name = nose_profile_pos    range = { 0.1 0.5  }    }
	

	}

	gene_bs_nose_ridge_angle = {
	    0 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
	    1 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
	    10 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.01 0.5  }    }
	    20 = { name = nose_ridge_angle_pos    range = { 0.4 0.8   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    1 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { 0.1 0.6 }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	  
	    60 = { name = nose_size_neg    range = { 0.6 1.0 }    }
	    50 = { name = nose_size_pos    range = { 0.0 0.3 }    }
	 

	}

	gene_bs_nose_tip_angle = {
	    50 = { name = nose_tip_angle_neg    range = { 0.4 0.6   }    }
	    10 = { name = nose_tip_angle_neg    range = { 0.15 0.3  }    }
	    10 = { name = nose_tip_angle_neg    range = { 0.1 0.2  }    }
	    40 = { name = nose_tip_angle_pos    range = { 0.0 0.1  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

	gene_bs_nose_tip_forward = {
	    50 = { name = nose_tip_forward_neg    range = { 0.5 1.0 }    }
	    10 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
	    50 = { name = nose_tip_forward_pos    range = { 0.0 0.0 }    }

	}

	gene_bs_nose_tip_width = {
	    50 = { name = nose_tip_width_neg    range = { 0.5 1.0 }    }
	    40 = { name = nose_tip_width_pos    range = { 0.0 0.1 }    }

	}

    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.8 0.95 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.7 0.95 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.7 0.95 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.7 0.95 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        25 = {  name = nose_tip_def             range = { 0.0 0.1 }     }
        5 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.0 0.3 }		}
        10 = {  name = complexion_2             range = { 0.0 0.3 }     }
        10 = {  name = complexion_3             range = { 0.0 0.3 }     }
        10 = {  name = complexion_4             range = { 0.0 0.3 }     }
        10 = {  name = complexion_5             range = { 0.0 0.3 }     }
        10 = {  name = complexion_6             range = { 0.0 0.3 }     }
        10 = {  name = complexion_7             range = { 0.0 0.3 }     }
	}

    gene_bs_body_shape = {


        15 = { name = body_shape_rectangle_half     range = { 0.7 0.9 }      }
       10 = { name = body_shape_rectangle_full     range = { 0.7 0.9 }      }
       20 = { name = body_shape_triangle_half     range = { 0.8 1.0 }      }
        20 = { name = body_shape_triangle_full     range = { 0.7 1.0 }      }
    }

	gene_bs_body_type = {
        40 = { name = body_average     range = { 0.6 1.0 }      }
		10 = { name = body_fat_head_fat_low     range = { 0.3 .6 }      }
    }
	
	gene_height = {
    80 = { name = normal_height  range = { 0.75 0.85 }      }
    20 = { name = normal_height  range = { 0.85 1.00 }      }
    }
	
    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.85 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.85 1.0 }     }
        2 = {  name = avg_spacing_low_thickness             range = { 0.85 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.1 1.0 }     }
        10 = {  name = far_spacing_high_thickness             range = { 0.15 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.15 1.0 }    }

        # 10 = {  name = close_spacing_avg_thickness             range = { 0.1 1.0 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        # 5 = {  name = close_spacing_low_thickness             range = { 0.1 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        1 = {  name = layer_2_avg_thickness             range = { 0.75 1 }     }
        50 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        50 = {  name = layer_2_high_thickness             range = { 0.75 1 }     }
        1 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        1 = {  name = layer_2_low_thickness             range = { 0.75 1 }     }
    }

    face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
        0 = {  name = cheek_def_01             range = { 0.6 0.7 }     }
        10 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
        0 = {  name = cheek_def_02             range = { 0.6 0.7 }     }
    }

    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.5 0.8 }     }
        2 = {  name = chin_cleft             range = { 0.2 0.8 }     }
        # 5 = {  name = chin_cleft             range = { 0.8 1.0 }     }
        10 = {  name = chin_dimple             range = { 0.2 0.5 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.5 }     }
        # 5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.1 }     }
        5 = {  name = chin_def             range = { 0.1 0.5 }     }
        0 = {  name = chin_def             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        2 = {  name = nose_tip_def             range = { 0.6 0.8 }     }
        15 = {  name = nose_tip_def             range = { 0.6 0.8 }     }
        0 = {  name = nose_tip_def             range = { 0.1 1.0 }     }
    }

    face_detail_temple_def = {
        35 = {  name = temple_def             range = { 0.3 0.5 }     }
        10 = {  name = temple_def             range = { 0.1 0.8 }     }
        3 = {  name = temple_def             range = { 0.7 1.0 }     }
    }
	
	

	hairstyles = {
	    10 = { name = orc_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = orc_beards 		range = { 0.0 1.0 } }
	}	
	
	eye_accessory = {
		10 = { name = blind_eyes 		range = { 0.0 1.0 } }
	}

	race_gene_elf_ears_1 = {
		10 = {  name = elf_ears_1             range = { 0.5 1.0 }     }
		
    }
    race_gene_elf_ears_2 = {
        10 = {  name = elf_ears_2             range = { 0.5 1.0 }     }
		
	}
    gene_body_hair = {
        5 = {  name = body_hair_dense             range = { 0.25 1.0 }     }	
    }
	
	
} 
