@smErmine = 0.27

300001 = { 
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_facing_wyvern_01.dds"
		color1 = "gold"	
		color2 = "gold"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

300002 = { 
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_lobster.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
	


300003 = { # Beaumont
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_alexandria_lighthouse_01.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

300004 = { 
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
}


300005 = { 
	pattern = "pattern_waves_01.dds"
	color1 = "blue_light"
	color2 = "blue"
	
}

300010 = { 
	pattern = "pattern_waves_01.dds"
	color1 = "blue"
	color2 = "green"
	colored_emblem = {
		texture = "ce_yggdrasil.dds"
		color1 = "brown"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
	
}

300012 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "black"
		color2 = "black"
	}
}
300013 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "red"
		color2 = "green"
	}
	
}
300011 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "white"
		color2 = "white"
	}
}

300020 = { 
	pattern = "pattern_solid.dds"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_skeleton_02.dds"
		color1 = "white"
		color2 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}		
}



300021 = { 
	pattern = "pattern_solid.dds"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_dragolescu_01.dds"
		color1 = "purple"
		color2 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}		
}


300030 = { 
	pattern = "pattern_solid.dds"
	color1 = "brown_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_valdaermen_01.dds"
		color1 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}		
}
300031 = { 
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_breeches.dds"
		color1 = "brown"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
	
}
300032 = { 
	pattern = "pattern_waves_01.dds"
	color1 = "brown"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "white"
		color2 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	}
	
300033  = { 
	pattern = "pattern_waves_01.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_valdaermen_01.dds"
		color1 = "white"
		color2 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	}
	
	300040 = { 
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_vampskull_03.dds"
		color1 = "white"
		color2 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
}

	300041 = { 
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_talmahera_01.dds"
		color1 = "black"
		color2 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
}
	300042 = { 
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_angustri_01.dds"
		color1 = "black"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
}

300050 = { 
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_curlhead_01.dds"
		color1 = "black"
		color2 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
}

300051 = { 
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_elephead_01.dds"
		color1 = "white"
		color2 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
}

300052 = { 
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_nosferatu_03.dds"
		color1 = "green"
		color2 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	
}


300070 = { 
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bon_gammate_cross.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

300071 = { 
	pattern = "pattern_waves_01.dds"
	color1 = "red"
	color2 = "green"	
}

300072 = { # Sorokin
	pattern = "pattern_waves_01.dds"
	color1 = "yellow"
	color2 = "yellow"

}
