namespace = horse

##################################################

horse.1000 = {
	type = character_event
	title = {}
	desc = {}
	theme = none	
	widgets = {
		widget = {
			gui = "open_horse"			
			container = "custom_widgets_container"
			controller = default
			setup_scope = {}
		}
	}
		
	# This won't actually ever be shown.
	option = { name = {} }
}
horse.1001 = {
	type = character_event
	title = {}
	desc = {}
	theme = none	
	widgets = {
		widget = {
			gui = "open_r2d2"			
			container = "custom_widgets_container"
			controller = default
			setup_scope = {}
		}
	}
		
	# This won't actually ever be shown.
	option = { name = {} }
}