

# This window is just for testing. You can spawn it from the console menu.
window = {
	name = "wizard_orig"

	parentanchor = hcenter|vcenter
	size = { 100% 100% }
	layer = top
	filter_mouse = all
	alwaystransparent = no

	using = Window_Background
	movable = yes

	icon = {
		texture = "gfx/interface/mage/lair/1_entry.png"
		visible = "[GetScriptedGui('ls_entry').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/2_decision_r_r.png"
		visible = "[GetScriptedGui('ls_d_1r').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/2_decision.png"
		visible = "[GetScriptedGui('ls_d_2').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	icon = {
		texture = "gfx/interface/mage/lair/2_decision_l.png"
		visible = "[GetScriptedGui('ls_d_2l').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/2_decision_u.png"
		visible = "[GetScriptedGui('ls_d_2u').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/2_decision_r.png"
		visible = "[GetScriptedGui('ls_d_2r').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/3_decision_l.png"
		visible = "[GetScriptedGui('ls_d_3l').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/3_decision_u.png"
		visible = "[GetScriptedGui('ls_d_3u').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/3_decision_r.png"
		visible = "[GetScriptedGui('ls_d_3r').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		texture = "gfx/interface/mage/lair/3_decision.png"
		visible = "[GetScriptedGui('ls_d_3').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	icon = {
		#visible = no
		texture = "gfx/interface/cshop/western.dds"
		#visible = "[GetScriptedGui('ls_entry').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	fight = {
		#visible = "[GetScriptedGui('is_forward').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		#visible = no
		parentanchor = hcenter|vcenter
		#datacontext = "[GetGlobalVariable('castox')]"
		#datacontext = "[Scope.GetCharacter]"
		datacontext = "[GetPlayer]"
		position = { 0 0 }
		#animation_talk = {}
		state = {
			name = aa
			next = aa
			trigger_on_create = yes
			duration = 0.01
			position_x = "[FixedPointToFloat(GetPlayer.MakeScope.Var('plane_value').GetValue)]"
			on_start = "[GetScriptedGui('move_trigger').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}

	}
	state = {
		name = s_back
		#trigger_when = "[GetScriptedGui('move_backward').IsShown(GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		duration = 0.5
		on_finish = "[GetScriptedGui('move_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		on_finish = "[GetVariableSystem.Set( 'fight_state', '1' )]"
	}
	state = {
		name = s_front
		#trigger_when = "[GetScriptedGui('move_forward').IsShown(GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		duration = 0.5
		on_finish = "[GetScriptedGui('move_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		on_finish = "[GetVariableSystem.Set( 'fight_state', '1' )]"
	}
	state = {
		name = s_attack
		#trigger_when = "[GetScriptedGui('move_strike').IsShown(GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		duration = 1.1
		on_finish = "[GetScriptedGui('move_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		#on_finish = "[GetVariableSystem.Set( 'fight_state', '1' )]"
	}
	state = {
		name = s_hit
		#trigger_when = "[GetScriptedGui('move_hit').IsShown(GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		duration = 2
		on_finish = "[GetScriptedGui('move_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		#on_finish = "[GetVariableSystem.Set( 'fight_state', '1' )]"
	}
	button_standard = {
		text = "Foward"
		parentanchor = hcenter|vcenter
		position = { 300 0 }
		shortcut = "character_finder"
		onclick = "[GetScriptedGui('move_forward').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		state = {
			name = _mouse_press
			frame = 3
			on_start = "[GetScriptedGui('move_forward').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}

		state = {
			name = _mouse_release
			frame = 2
			on_start = "[GetScriptedGui('move_r_forward').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			
		}
	}
	button_standard = {
		text = "Backward"
		parentanchor = hcenter|vcenter
		position = { 300 40 }
		shortcut = "find_title_shortcut"
		onclick = "[GetScriptedGui('move_backward').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		#onclick = "[GetScriptedGui('move_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		state = {
			name = _mouse_press
			frame = 3
			on_start = "[GetScriptedGui('move_backward').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}

		state = {
			name = _mouse_release
			frame = 2
			on_start = "[GetScriptedGui('move_r_backward').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			
		}
	}

	button_standard = {
		text = "Strike"
		shortcut = "pause"
		parentanchor = hcenter|vcenter
		position = { 300 80 }
		#onclick = "[GetVariableSystem.Set( 'fight_state', '1' )]"
		onclick = "[GetScriptedGui('move_strike').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	button_standard = {
		text = "Hit"
		shortcut = "go_back"
		parentanchor = hcenter|vcenter
		position = { 300 120 }
		#onclick = "[GetVariableSystem.Set( 'fight_state', '1' )]"
		onclick = "[GetScriptedGui('move_hit').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	button_standard = {
		text = "Reset"
		parentanchor = hcenter|vcenter
		position = { 300 160 }
		#onclick = "[GetVariableSystem.Set( 'fight_state', '1' )]"
		onclick = "[GetScriptedGui('move_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	button = {
		position = { -20 0 }
		size = { 50 95 }
		parentanchor = vcenter|right
		texture = "gfx/interface/cshop/arrow.dds"
		visible = "[GetScriptedGui('right_liar').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[GetScriptedGui('right_liar').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		state = {
			trigger_on_create = yes
			name = mm1
			next = mm2
			duration = 1
			position_x = -10
		}
		state = {
			name = mm2
			next = mm1
			duration = 1
			position_x = -20
		}
	}

	button = {
		position = { 20 0 }
		size = { 50 95 }
		parentanchor = vcenter|left
		texture = "gfx/interface/cshop/arrow.dds"
		mirror = horizontal
		visible = "[GetScriptedGui('left_liar').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[GetScriptedGui('left_liar').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		state = {
			trigger_on_create = yes
			name = mm1
			next = mm2
			duration = 1
			position_x = 10
		}
		state = {
			name = mm2
			next = mm1
			duration = 1
			position_x = 20
		}
	}
	#
	button = {
		position = { 20 0 }
		size = { 95 50 }
		parentanchor = hcenter|top
		texture = "gfx/interface/cshop/arrowu.dds"
		#mirror = vertical
		visible = "[GetScriptedGui('up_liar').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[GetScriptedGui('up_liar').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		state = {
			trigger_on_create = yes
			name = mm1
			next = mm2
			duration = 1
			position_y = 10 #
		}
		state = {
			name = mm2
			next = mm1
			duration = 1
			position_y = 20
		}
	}
	button = {
		visible = "[GetScriptedGui('down_liar').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[GetScriptedGui('down_liar').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		position = { -20 0 }
		size = { 95 50 }
		parentanchor = hcenter|bottom
		texture = "gfx/interface/cshop/arrowu.dds"
		mirror = vertical
		state = {
			trigger_on_create = yes
			name = mm1
			next = mm2
			duration = 1
			position_y = -10
		}
		state = {
			name = mm2
			next = mm1
			duration = 1
			position_y = -20
		}
	}
	state = {
		name = ready2
		trigger_when = "[Not(IsGamePaused)]"
		on_start = "[OnPause]"
	}
	state = {
		name = statt
		trigger_on_create = yes
		on_start = "[GetScriptedGui('start_liar').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

#


	button_standard = { #exits test gui
        parentanchor = right|bottom
		position = { -50 -10 }
        text = "Exit"
		onclick = "[GetScriptedGui('start_liar').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		#onclick = "[GetScriptedGui('exit_fishing').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets wizard')]"
    }


}