
horse_cam1 = {
	camera = {
		position = cylindrical{ 1200 550 0 } # Radius, height, angle
		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1900 }
	}

	unknown = "gfx/0.dds"
}
horse_cam = {
	camera = {
		#position = cylindrical{ 1500 260 30 } # Radius, height, angle
		position = cylindrical{ 1500 2560 80 } # Radius, height, angle
		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
r2d2_cam = {
	camera = {
		#position = cylindrical{ 1500 260 30 } # Radius, height, angle
		position = cylindrical{ 2000 360 0 } # Radius, height, angle
		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
r2d2_s_cam = {
	camera = {
		#position = cylindrical{ 1500 260 30 } # Radius, height, angle
		position = cylindrical{ 2000 360 30 } # Radius, height, angle
		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
horse_cam2 = {
	camera = {
		position = cylindrical{ 1500 260 90 } # Radius, height, angle
		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
horse_cam_lost = {
	camera = {
		position = cylindrical{ 1500 260 0 } # Radius, height, angle
		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
