#A VALUES
Amethyst_Dust_Value = 150
Amethyst_Large_Value = 500
Animal_Claw_Value = 50
Animal_Fat_Value = 50
Animal_Skin_Value = 100
Animal_Tooth_Value = 50
Apple_Value = 5
Arachnid_Leg_Value = 60
Ash_Value = 100
Bear_Skin_Value = 200
Bellows_Value = 50
Book_1_Value = 0
Bread_Value = 5
Brick_Value = 20
Bug_Shell_Type_1_Value = 20
Bug_Shell_Type_2_Value = 40
Carrot_Value = 5
Cheese_Value = 5
Cherries_Value = 10
Citrine_Dust_Value = 150
Citrine_Large_Value = 500
Claw_Value = 60
Clay_Value = 20
Coal_Value = 50
Cooked_Fish_Value = 10
Deer_Horn_Value = 80
Diamond_Dust_Value = 500
Diamond_Large_Value = 1000
Dragon_Scales_Black_Value = 10000
Dragon_Scales_Blue_Value = 3000
Dragon_Scales_Red_Value = 8000 
Dragon_Scales_White_Value = 40000
Dragon_Scales_Yellow_Value = 4000
Dyes_Value = 40
Egg_Value = 5
Emerald_Dust_Value = 150
Emerald_Large_Value = 500
Feathers_Value = 5
Flower_Type_1_Value = 50
Flower_Type_2_Value = 100
Flower_Type_3_Value = 200
Flower_Type_4_Value = 300
Flower_Type_5_Value = 400
Flower_Type_6_Value = 500
Garlic_Value = 2
Grape_Value = 2
Heart_Value = 250
Herb_Type_1_Value = 50
Herb_Type_2_Value = 80
Herb_Type_3_Value = 120
Human_Bone_Value = 50
Human_Eye_Value = 100
Human_Skull_Value = 200
Human_Tooth_Value = 25
Icons_Layer_Effect_Value = 5
Ink_Value = 10
Jasper_Value = 100
Journal_Bloody_Value = 0
Journal_Type_1_Value = 0
Journal_Type_2_Value = 0
Leaf_Value = 10
Liqueur_Value = 5
Liquor_Value = 5
Liver_Value = 100
Livestock_Value = 100
Metal_1_Ore_Value = 50
Metal_2_Ore_Value = 150
Metal_3_Ore_Value = 200
Metal_4_Ore_Value = 300
Metal_5_Ore_Value = 400
Milk_Value = 2
Monster_Claw_Value = 50
Monster_Eye_Value = 100
Monster_Feather_Value = 200
Monster_Tooth_Value = 500
Mortar_Value = 50
Mushroom_Type_1_Value = 50
Mushroom_Type_2_Value = 100
Mushroom_Type_3_Value = 200
Mushroom_Type_4_Value = 300
Mushroom_Type_5_Value = 400
Mushroom_Type_6_Value = 500
Oil_Large_Type_1_Value = 0
Oil_Large_Type_2_Value = 0
Oil_Large_Type_3_Value = 0
Oil_Type_1_Value = 0
Oil_Type_2_Value = 0
Oil_Type_33_Value = 0
Orange_Value = 2
Pear_Value = 2
Pearl_Value = 500
Pearl_Black_Value = 1000
Pearl_Black_Dust_Value = 350
Pearl_Dust_Value = 150
Pen_Value = 5
Polar_Bear_Skin_Value = 200
Pot_Value = 50
Potion_Value = 0
Potion_Cure_Large_Value = 0
Potion_Cure_Medium_Value = 0
Potion_Cure_Small_Value = 0
Potion_Empty_Value = 0
Potion_Health_Large_Value = 0
Potion_Health_Medium_Value = 0
Potion_Health_Small_Value = 0
Potion_Mana_Large_Value = 0
Potion_Mana_Medium_Value = 0
Potion_Mana_Small_Value = 0
Potion_Misc_Type_1_Value = 0
Potion_Misc_Type_2_Value = 0
Potion_Misc_Type_3_Value = 0
Potion_Misc_Type_4_Value = 0
Potion_Misc_Type_5_Value = 0
Potion_Poison_Large_Value = 0
Potion_Poison_Medium_Value = 0
Potion_Poison_Small_Value = 0
Potion_Regeneration_Large_Value = 0
Potion_Regeneration_Medium_Value = 0
Potion_Regeneration_Small_Value = 0
Pouch_Value = 5
Radish_Value = 5
Recipe_Type_1_Value = 0
Red_Moss_Value = 10
Root_Type_1_Value = 50
Root_Type_2_Value = 100
Root_Type_3_Value = 200
Root_Type_4_Value = 300
Ruby_Dust_Value = 150
Ruby_Large_Value = 700
Rune_Large_Blank_Value = 20
Rune_Large_Type_1_Value = 0
Rune_Large_Type_2_Value = 0
Rune_Large_Type_3_Value = 0
Rune_Large_Type_4_Value = 0
Rune_Small_Blank_Value = 10
Rune_Small_Type_1_Value = 0
Rune_Small_Type_2_Value = 0
Rune_Small_Type_3_Value = 0
Rune_Small_Type_4_Value = 0
Sack_Value = 10
Sack_Bloody_Value = 0
Sapphire_Dust_Value = 150
Sapphire_Large_Value = 500
Scroll_Type_1_Value = 0
Scroll_Type_2_Value = 0
Scroll_Type_3_Value = 0
Scroll_Type_4_Value = 0
Scroll_Type_5_Value = 0
Scroll_Type_6_Value = 0
Scroll_Type_7_Value = 0
Sea_Shell_Value = 10
Silkworm_Cocoon_Value = 30
Silver_Coin_Value = 50
Spellbook_Blank_Value = 0
Spellbook_Type_1_Value = 0
Spellbook_Type_2_Value = 0
Spellbook_Type_3_Value = 0
Spellbook_Type_4_Value = 0
Spellbook_Type_5_Value = 0
Spellbook_Type_6_Value = 0
Spices_Value = 20
Sting_Value = 20
Tongue_Value = 110
Tourmaline_Dust_Value = 150
Tourmaline_Large_Value = 500
Turquoise_Value = 200
Water_Value = 1
Wine_Value = 5
Wolf_Skin_Value = 0
Wooden_Hammer_Value = 50

card_value = {
	value = 0 

	add = this.martial
	add = this.diplomacy
	add = this.stewardship
	add = this.intrigue
	add = this.learning
	add = this.prowess
}