# greenscreens are in the customization window

types FBTypes {
	type button_FB_list = button_normal
	{
			texture = "gfx/interface/buttons/button_standard.dds"
			size = { 170 33 }

			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
			downframe = 4
			downhoverframe = 4
			downpressedframe = 4
			disableframe = 7

			spriteType = Corneredtiled
			spriteborder = { 3 3 }
			framesize = { 249 78 }

			buttonText = {
					text_single = {
							size = { 100% 100% }
							autoresize = no
							margin = { 10 0 }
							block "margin" {}
							align = nobaseline
							default_format = "#clickable"
					}
			}

			modify_texture = {
					name = "overlay"
					texture = "gfx/interface/buttons/button_standard_overlay.dds"
					spriteType = Corneredstretched
					spriteborder = { 3 3 }
					blend_mode = overlay
					alpha = 0.3
			}

			block "disabled"
			{
					highlight_icon = {
							size = { 100% 100% }
							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"
							texture = "gfx/interface/buttons/button_disabled_stripes.dds"
							spriteType = Corneredtiled
							spriteborder = { 2 2 }
							framesize  = { 238 63 }

							upframe = 1
							uphoverframe = 1
							uppressedframe = 1
							downframe = 1
							downhoverframe = 1
							downpressedframe = 1
							disableframe = 2

							alpha = 0.4

							modify_texture = {
									name = "overlay"
									texture = "gfx/interface/buttons/button_standard_overlay.dds"
									spriteType = Corneredstretched
									spriteborder = { 3 3 }
									blend_mode = overlay
							}

							block "button_standard_mouseover" {}
					}
			}

			highlight_icon = {
					size = { 100% 100% }
					gfxtype = togglepushbuttongfx
					effectname = "NoHighlight"
					texture = "gfx/interface/buttons/button_mouseover.dds"
					spriteType = Corneredstretched
					spriteborder = { 20 20 }
					framesize  = { 238 63 }

					upframe = 1
					uphoverframe = 2
					uppressedframe = 1
					downframe = 1
					downhoverframe = 1
					downpressedframe = 1
					disableframe = 1

					alpha = 0.5

					block "button_standard_mouseover" {}
			}

			margin_widget = {
					size = { 100% 100% }
					margin = { 3 3 }

					block "vignette"
					{
							icon = {
									name = "vignette"
									size = { 100% 100% }
									alpha = 0.2
									texture = "gfx/interface/component_masks/mask_vignette.dds"
									color = { 0.15 0.15 0.15 1 }
							}
					}
			}
	}
}

template "portrait_bgs"
{
	widget = {
	  size = { 100% 100% }
	  #visible = no
	  using = hide_bg_temp
	  state = {
	    name = default_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
		  texture = "[Illustration.GetTexture( Character.Self )]"
	    fittype = centercrop
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_rough_edges.dds"
				spriteType = Corneredtiled
				spriteborder = { 20 20 }
				blend_mode = alphamultiply
				texture_density = 2
			}
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = throneroom_west_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/throneroom_west.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = west_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/west.dds"
	    fittype = centercrop
	  }
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = big_throneroom_east_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/main_menu/frontend_east.dds"
	    fittype = centercrop
	  }
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = big_throneroom_india_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/main_menu/frontend_india.dds"
	    fittype = centercrop
	  }
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/frontend_mediterranean.dds"
			fittype = centercrop
		}
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = big_throneroom_tribal_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/main_menu/frontend_tribal.dds"
	    fittype = centercrop
	  }
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = big_throneroom_west_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/main_menu/frontend_west.dds"
	    fittype = centercrop
	  }
	}


	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = throneroom_mediterranean_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/throneroom_mediterranean.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = mediterranean_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/mediterranean.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = throneroom_east_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/throneroom_east.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = mena_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/mena.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = throneroom_india_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/throneroom_india.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = india_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/india.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = throneroom_tribal_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/character_view/throneroom_tribal.dds"
	    fittype = centercrop
	  }
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = alley_day_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes_frontend/alley_day.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = alley_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/alley.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = armory_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes_frontend/armory.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = corridor_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/corridor.dds"
	    fittype = centercrop
	  }
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = feast_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/activities/activity_feast.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = hunt_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/activities/activity_hunt.dds"
			fittype = centercrop
		}
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = battlefield_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/battlefield.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bedchamber_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/bedchamber.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bedchamber_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/bedchamber.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = corridor_day_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/corridor_day.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = docks_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/docks.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = dungeon_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/dungeon.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = gallows_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/gallows.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = study_physician_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/study_physician.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = sittingroom_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/sittingroom.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = study_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/study.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = raid_burning_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/raid_burning.dds"
	    fittype = centercrop
	  }
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = councilchamber_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes_frontend/councilchamber.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = courtyard_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes_frontend/courtyard.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = garden_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes_frontend/garden.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = genericcamp_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes_frontend/genericcamp.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_chancellor_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_chancellor.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_steward_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_steward.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_spouse_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_spouse.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_chaplain_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_chaplain.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_chancellor_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_chancellor.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_marshal_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_marshal.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = bg_council_spymaster_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/council/bg_council_spymaster.dds"
	    fittype = centercrop
	  }
	}

	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = church_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/church.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = mosque_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/mosque.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = temple_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/temple.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = tavern_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/tavern.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = market_east_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/market_east.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = market_tribal_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/market_tribal.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = market_west_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/market_west.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = mountains_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/mountains.dds"
	    fittype = centercrop
	  }
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_mediterranean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_mena_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_mena.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_western_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_western.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_mediterranean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_mena_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_mena.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_western_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_western.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_christian_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_christian.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_generic_arid_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_generic_arid.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_generic_grass_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_generic_grass.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_islamic_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_islamic.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_northern_pagan_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_northern_pagan.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_orthodox_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_orthodox.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = tribe_arid_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/tribe_arid.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = tribe_grass_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/tribe_grass.dds"
			fittype = centercrop
		}
	}


	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = farms_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/farms.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = desert_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/desert.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = steppe_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/steppe.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = forest_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/forest.dds"
	    fittype = centercrop
	  }
	}
	widget = {
	  size = { 100% 100% }
	  visible = no
	  using = hide_bg_temp
	  state = {
	    name = forest_pine_bg
	    on_start = "[PdxGuiWidget.Show]"
	  }
	  background = {
	    texture = "gfx/interface/illustrations/event_scenes/forest_pine.dds"
	    fittype = centercrop
	  }
	}
}

template "bg_buttons"
{
	flowcontainer = {
		direction = vertical
		ignoreinvisible = yes
		spacing = -2
		button_FB_list = {
			text = "none"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
		}
		button_FB_list = {
			text = "default"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('default_bg')]"
		}

		flowcontainer = {
			direction = vertical
			#datacontext = "[GetScriptedGui('zoom1')]"
			#visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			spacing = -2
			widget = {
				size = { 0 12 }
			}
			button_FB_list = {
				text = "big_throneroom_east"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_east_bg')]"
			}
			button_FB_list = {
				text = "big_throneroom_india"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_india_bg')]"
			}
			button_FB_list = {
				text = "big_throneroom_mediterranean"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_mediterranean_bg')]"
			}
			button_FB_list = {
				text = "big_throneroom_tribal"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_tribal_bg')]"
			}
			button_FB_list = {
				text = "big_throneroom_west"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_west_bg')]"
			}
		}

		widget = {
			size = { 0 12 }
		}
		button_FB_list = {
			text = "throneroom_east"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('throneroom_east_bg')]"
		}
		button_FB_list = {
			text = "throneroom_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('throneroom_india_bg')]"
		}
		button_FB_list = {
			text = "throneroom_mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('throneroom_mediterranean_bg')]"
		}
		button_FB_list = {
			text = "throneroom_tribal"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('throneroom_tribal_bg')]"
		}
		button_FB_list = {
			text = "throneroom_west"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('throneroom_west_bg')]"
		}
		widget = {
			size = { 0 12 }
		}
		button_FB_list = {
			text = "mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mediterranean_bg')]"
		}
		button_FB_list = {
			text = "india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('india_bg')]"
		}
		button_FB_list = {
			text = "mena"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mena_bg')]"
		}
		button_FB_list = {
			text = "west"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('west_bg')]"
		}

		widget = {
			size = { 0 12 }
		}

		button_FB_list = {
			text = "alley_day"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('alley_day_bg')]"
		}
		button_FB_list = {
			text = "alley_night"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('alley_bg')]"
		}
		button_FB_list = {
			text = "armory"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('armory_bg')]"
		}
		button_FB_list = {
			text = "battlefield"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('battlefield_bg')]"
		}
		button_FB_list = {
			text = "bedchamber"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bedchamber_bg')]"
		}
		button_FB_list = {
			text = "camp"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('genericcamp_bg')]"
		}
		button_FB_list = {
			text = "courtyard"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('courtyard_bg')]"
		}
		button_FB_list = {
			text = "corridor_day"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('corridor_day_bg')]"
		}
		button_FB_list = {
			text = "corridor_night"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('corridor_bg')]"
		}
		button_FB_list = {
			text = "docks"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('docks_bg')]"
		}
		button_FB_list = {
			text = "dungeon"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('dungeon_bg')]"
		}
		button_FB_list = {
			text = "feast"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('feast_bg')]"
		}
		button_FB_list = {
			text = "garden"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('garden_bg')]"
		}
		button_FB_list = {
			text = "gallows"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('gallows_bg')]"
		}
		button_FB_list = {
			text = "hunt"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('hunt_bg')]"
		}
		button_FB_list = {
			text = "raid"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('raid_burning_bg')]"
		}

		widget = {
			size = { 0 12 }
		}

		button_FB_list = {
			text = "physician"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('study_physician_bg')]"
		}
		button_FB_list = {
			text = "council_chamber"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('councilchamber_bg')]"
		}
		button_FB_list = {
			text = "council_spouse"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bg_council_spouse_bg')]"
		}
		button_FB_list = {
			text = "council_chancellor"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bg_council_chancellor_bg')]"
		}
		button_FB_list = {
			text = "council_chaplain"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bg_council_chaplain_bg')]"
		}
		button_FB_list = {
			text = "council_marshal"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bg_council_marshal_bg')]"
		}
		button_FB_list = {
			text = "council_steward"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bg_council_steward_bg')]"
		}
		button_FB_list = {
			text = "council_spymaster"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('bg_council_spymaster_bg')]"
		}

		widget = {
			size = { 0 12 }
		}

		button_FB_list = {
			text = "church"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('church_bg')]"
		}
		button_FB_list = {
			text = "mosque"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mosque_bg')]"
		}
		button_FB_list = {
			text = "temple"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_bg')]"
		}

		widget = {
			size = { 0 12 }
		}

		button_FB_list = {
			text = "market_east"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('market_east_bg')]"
		}
		button_FB_list = {
			text = "market_tribal"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('market_tribal_bg')]"
		}
		button_FB_list = {
			text = "market_west"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('market_west_bg')]"
		}
		button_FB_list = {
			text = "tavern"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('tavern_bg')]"
		}

		widget = {
			size = { 0 12 }
		}

		button_FB_list = {
			text = "castle_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_india_bg')]"
		}
		button_FB_list = {
			text = "castle_mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_mediterranean_bg')]"
		}
		button_FB_list = {
			text = "castle_MENA"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_mena_bg')]"
		}
		button_FB_list = {
			text = "castle_western"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_western_bg')]"
		}
		button_FB_list = {
			text = "city_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_india_bg')]"
		}
		button_FB_list = {
			text = "city_mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_mediterranean_bg')]"
		}
		button_FB_list = {
			text = "city_MENA"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_mena_bg')]"
		}
		button_FB_list = {
			text = "city_western"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_western_bg')]"
		}
		button_FB_list = {
			text = "temple_christian"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_christian_bg')]"
		}
		button_FB_list = {
			text = "temple_arid"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_generic_arid_bg')]"
		}
		button_FB_list = {
			text = "temple_grass"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_generic_grass_bg')]"
		}
		button_FB_list = {
			text = "temple_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_india_bg')]"
		}
		button_FB_list = {
			text = "temple_islamic"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_islamic_bg')]"
		}
		button_FB_list = {
			text = "temple_pagan"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_northern_pagan_bg')]"
		}
		button_FB_list = {
			text = "temple_orthodox"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_orthodox_bg')]"
		}
		button_FB_list = {
			text = "tribe_arid"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('tribe_arid_bg')]"
		}
		button_FB_list = {
			text = "tribe_grass"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('tribe_grass_bg')]"
		}

		widget = {
			size = { 0 12 }
		}

		button_FB_list = {
			text = "farmlands"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('farms_bg')]"
		}
		button_FB_list = {
			text = "forest"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('forest_bg')]"
		}
		button_FB_list = {
			text = "forest_pine"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('forest_pine_bg')]"
		}
		button_FB_list = {
			text = "desert"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('desert_bg')]"
		}
		button_FB_list = {
			text = "mountains"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mountains_bg')]"
		}
		button_FB_list = {
			text = "steppe"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('steppe_bg')]"
		}
		widget = {
			size = { 0 12 }
		}
    button_FB_list = {
			text = "black"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('black_bg')]"
		}
		button_FB_list = {
			text = "white"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('white_bg')]"
		}
		button_FB_list = {
			text = "green"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('green_bg')]"
		}
		button_FB_list = {
			text = "blue"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('blue_bg')]"
		}
	}
}
