cameraxd = {
	camera = {
		position = cylindrical{ 360 -22 -120 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 500 }
	}

	unknown = "gfx/0.dds"
}
## test
camerafor = {
	camera = {
		position = cylindrical{ 400 95 -120 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 110 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 600 }
	}

	unknown = camera_torso
}
topdown = {
	camera = {
		position = cylindrical{ 20 510 80 }
		position_node = camera_torso_look_at

		look_at = {	-30 -100 20 }
		#to create different angles adjust the -30 in the line above.
		fov = 20
		camera_near_far = { 110 1200 }
	}

	unknown = "gfx/0.dds"
}
cshopback = {
	camera = {
		position = cylindrical{ 900 200 120 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
cshopside1 = {
	camera = {
		position = cylindrical{ 900 200 105 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
cshopside = {
	camera = {
		position = cylindrical{ 900 200 75 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
cshop00 = {
	camera = {
		position = cylindrical{ 900 96 0 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
cshop0x = {
	camera = {
		position = cylindrical{ 900 96 90 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
camera_torso = {
	camera = {
		position = cylindrical{ 240 -10 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown.dds"
}
cshopdummy = {
	camera = {
		position = cylindrical{ 900 96 -90 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"

}
cshopdummyx = {
	camera = {
		position = cylindrical{ 900 206 0 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"

}
cshopcrowd = {
	camera = {
		position = cylindrical{ 900 200 0 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
cshop-0 = {
	camera = {
		position = cylindrical{ 900 200 -30 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}
cshop-1 = {
	camera = {
		position = cylindrical{ 900 200 110 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"
}