
horse_cam1 = {
	camera = {
		position = cylindrical{ 1200 750 0 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1900 }
	}

	unknown = "gfx/0.dds"
}
horse_cam = {
	camera = {
		position = cylindrical{ 1500 760 -90 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}

horse_cam2 = {
	camera = {
		position = cylindrical{ 1500 760 90 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
horse_cam_lost = {
	camera = {
		position = cylindrical{ 1500 260 0 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 3000 }
	}

	unknown = "gfx/0.dds"
}
cshoptribune2 = {
	camera = {
		position = cylindrical{ 900 206 -3 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"

}
cshoptribune = {
	camera = {
		position = cylindrical{ 900 206 -3 } # Radius, height, angle
		#position_node = camera_torso_look_at

		look_at = {	0 95 0 } # L/R, U/D, F/B
		#look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 1000 }
	}

	unknown = "gfx/0.dds"

}
